<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Accessible Videos</title>
    <style>
        body {
            font-family: Arial, sans-seriff;
            line-height: 23px;
            font-size: 14px;
            padding: 20px 30px 200px 30px;
        }
        
        code {
            background: #f1f1f1;
            padding: 10px;
            width: 100%;
            float: left;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        hr {
            border-bottom: 1px solid #ccc;
            border-top: none;
            margin: 10px 0;
        }
        
        .hidden {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden
        }
    </style>
</head>

<body>

    <h1>Accessible Video Guide</h1>
    <hr>

    <h2>Use this guide to add accessible videos to the Crate and Barrel and CB2 websites.</h2>
    <h3>Types of Videos</h3>
    <ol>
        <li>Video with speech or text Included</li>
        <li>Decorative video with no speech or audio</li>
        <li>Video with audio but no speech</li>
    </ol>

    <h2>1. Video with Speech or Text</h2>

    <iframe title=”Accessibility, Totally Tooling Tips” width="560" height="315" src="https://www.youtube.com/embed/pBJZsp5LsOE?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <h4>YouTube Instructions</h4>
    <ul>
        <li>Step 1. Upload video to Youtube.</li>
        <li>Step 2. Create Closed Captions
            <p>1. <b>Suggested solution:</b> If you do not have closed captions, a third party service such as <a href="https://www.3playmedia.com/">3Play Media</a> can be used to generate .srt files.
                <br /> 2. Otherwise closed captions can be <a href="https://www.youtube.com/watch?v=LCZ-cxfxzvk">created manually.</a></p>
        </li>

        <li>Step 3. Upload closed captions using <a href="https://support.google.com/youtube/answer/2734796?hl=en">YouTube's Video Manager.</a>.</li>

        <li>Step 4. If you’re displaying text on screen, make sure that it’s reasonably large, uses high-contrast colours, and remains on-screen for long enough to be read.</li>

        <li>Step 5. Embed YouTube Vdeo on your page with controls enabled and add a title.
            <br />
            <b>Example:</b>
            <br />
            <code>
	  &lt;iframe title=”Accessibility, Totally Tooling Tips” width="560" height="315" src="https://www.youtube.com/embed/pBJZsp5LsOE?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
	  </code>
            </il>

    </ul>

    <h2>2. Decorative video with no speech or audio</h2>

    <iframe title=”Beautiful Photos of the Atlantic Ocean” width="560" height="315" src="https://www.youtube.com/embed/BaCcxiCuKS0?rel=0&amp;showinfo=0&autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <h4>YouTube Instructions</h4>
    <ul>
	    <li>Step 1. Upload video to Youtube.</li>
        <li>Step 2. Add mute=1 to the embedded video.
            <br />
            <b>Example:</b>
            <br />
            <code>
	  &lt;iframe title=&#34;Beautiful Photos of the Atlantic Ocean&#34; width="560" height="315" src="https://www.youtube.com/embed/BaCcxiCuKS0?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;
	  </code>
        </li>

        <li>Step 3. If the video needs to autoplay add autoplay=1 (see code example above).</li>

    </ul>
    
    <p><b>Attention:</b> Chrome has added a set of rules for autoplay videos: <a href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes">Autoplay Policy Changes</a>.<p>

    <h2>3. Video with audio but no speech</h2>
	
    <figure>
        <iframe title="Crate and Barrel: Lounge Sofa" width="560" height="315" src="https://www.youtube.com/embed/1h-idQ8A_jY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <figcaption id="videodescription" class="hidden">
            Music plays in the background. A middle aged father laying comfortably on a soft gray sofa in a bright sunny room is approached by his three children aged 6, 10 and 12. As the dad sits up his children jump on the counch and are soon joined by their happy Yorkshire Terrie puppy as they snack on a bowl of granola and dried fruit.
        </figcaption>
    </figure>

   <h4>YouTube Instructions</h4>
  
    <p><b>Audio description</b> is an additional audio track that provides a description of the visual elements of a video, TV broadcast or performance. Unlike closed captions, which are becoming widespread across the web, audio described videos are rarely available online.</p>
    <ul>
	    <li>Step 1. Upload video to Youtube.</li>
        <li>YouTube does not support Audio description.</li>
        <li>The Opera browser dev team offers some advice on using <a href="https://dev.opera.com/articles/more-accessible-html5-video-player/">html figure.</a>
            <br />
            <i>"HTML5 &lt;video&gt; element and creates accessible controls for it, caption and transcript support, and other features, but it does not provide any sort of support for video description."</i>
        </li>

        <code>
		&lt;figure&gt;<br />
	&lt;iframe title=&#34;Crate and Barrel: Lounge Sofa&#34; width="560" height="315" src="https://www.youtube.com/embed/1h-idQ8A_jY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;<br />
	&lt;figcaption id="videodescription"&gt;<br />
		Music plays in the background. A middle aged father resting comfortably on a soft gray sofa in a bright sunny room is approached by his three children aged 6, 10 and 12. As the dad sits up his children jump on the counch and are soon joined by their happy Yorkshire Terrie puppy as they snack on a bowl of granola and dried fruit.<br />
	&lt;/figcaption&gt;<br />
&lt;/figure&gt;<br />
		</code>

    </ul>
    <br />
    <br />
    <br />
</body>

</html>