<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.crateandbarrel.com/bundles/Styles/common.xs.css" />
  <link rel="stylesheet" href="/a11y.css" />
  <script defer src="https://www.crateandbarrel.com/bundles/Scripts/core.js" type="text/javascript"></script>
</head>
<body>
  <!-- START DREAM REGISTRY -->
  <h3 class="grHeading" style="margin-top: 20px;">Start Your Dream Registry Here.</h3>
  <div class="fullDiv-gr">
    <img alt="wedding registry image" class="lazyload" data-src="//images.crateandbarrel.com/is/image/Crate/cb_dGR_20170221_DrmRgstryHr?wid=1008" style="height: 741px;">
    <div class="startRegistryText">
      <p class="cmsHM-gr crate-utopia-italic cmsWhite">Start Your Dream Registry Here.</p>
    </div>
    <div class="startRegistrySubText">
      <a href="/wedding-registry-by-category">
      <p class="cmsP-gr crate-helvetica-bold fL cmsBlack">Build By Category <span class="cmsArrowR"></span></p></a> <a href="/wedding-registry-by-style">
      <p class="cmsP-gr crate-helvetica-bold fR cmsBlack">Explore by Style <span class="cmsArrowR"></span></p></a>
    </div>
  </div><!-- VIDEO - PRIVATE WEDDING EVENTS -->
  <div class="fullDiv-gr">
    <a href="https://www.crateandbarrel.com/stores/events.aspx"><video id="video1" poster="//images.crateandbarrel.com/is/image/Crate/gr-prevideo-cover-1?wid=1008" preload="none"><source src="https://s7d5.scene7.com/is/content/Crate/Video/Video/CB_WeddingRegistry_HD1080_Flash9_Autox720p_2600k.mp4" type="video/mp4"></video></a>
    <div id='vidOverlay'></div>
    <div id='fallBackImg'></div>
    <div id='playBtn'></div>
    <div id='replayBtn'></div>
    <div id="grVideoText">
      <a href="https://www.crateandbarrel.com/stores/events.aspx">
      <p class="cmsHM-gr crate-utopia-italic cmsWhite tC" style="padding-bottom: 15px;">Private Registry Events</p>
      <p class="cmsP-gr crate-helvetica-bold cmsWhite tC">We&rsquo;re throwing a party just for you.</p>
      <p class="cmsP-gr crate-helvetica-roman cmsWhite tC">Have the store all to yourself as you get inside tips from our registry experts, create your perfect registry and take home a free gift. <strong>Learn more</strong> <span class="cmsArrowR whtArrw"></span></p></a>
    </div>
  </div><!-- FREE SHIPPING BANNER -->
  <a class="jsPopup" href="/SharedLayer/ShowPopup?popupname=GR_FreeShipping"><img alt="promo banner" class="mT20" src="//images.crateandbarrel.com/is/image/Crate/gr-main-theme-free-shipping-box?wid=1008&fmt=gif"></a> <!-- REGISTRY BENEFITS -->
  <div class="fullDiv-gr">
    <a href="/gift-registry/registrant/orientation.aspx"><img class="lazyload" data-src="//images.crateandbarrel.com/is/image/Crate/cb_dGR_20170221_RegistryBnfts?wid=1008" style="height: 565px;"></a>
    <div class="registryBeneftisText">
      <p class="cmsHM-gr crate-utopia-italic cmsBlack tC">Registry Benefits</p>
      <p class="cmsP-gr crate-helvetica-bold cmsBlack" style="padding-top: 20px;">3 More Reasons<br>
      We&rsquo;re Your Perfect Match</p>
      <ol style="list-style-type: decimal !important; padding:0 !important;">
        <li class="crate-helvetica-roman list-gr"><strong>Exclusive Items</strong> Our Best, Just for You</li>
        <li class="crate-helvetica-roman list-gr"><strong>10% off</strong> all purchases<sup>&lowast;</sup> for 6 months</li>
        <li class="crate-helvetica-roman list-gr"><strong>A Special Gift</strong> For the happy couple</li>
      </ol><a href="/gift-registry/registrant/orientation.aspx">
      <p class="list-gr crate-helvetica-bold cmsBlack" style="padding-bottom: 20px;">View all Registry Benefits <span class="cmsArrowR"></span></p></a> <a href="/gift-registry/completion-program.aspx">
      <p class=" crate-helvetica-roman cmsBlack cmsA-gr"><sup>&lowast;</sup>Some exclusions apply. <span class="underLine-gr">View details</span></p></a>
    </div>
  </div><!-- READY TO START -->
  <div class="dividerHeart fL" style="width:100%; margin-top: 60px;"></div>
  <div class="width100p mT20 regStart">
    <h3 class="regBenH3Italics">Ready to start?</h3><a class="btnFC4 mT10 btnRegStart" href="/gift-registry/registrant/create-registry.aspx" style="margin-left:40%;">Create Your Registry</a>
  </div><!-- SEO Copy -->
  <div class="fL" style="margin:100px 0 40px 0;">
    <p class="crate-helvetica-bold" style="font-size:12px;">Wedding Registry and Gifts</p>
    <p class="crate-helvetica-roman" style="font-size:12px;">Create a Crate and Barrel wedding registry and find everything you need for your home, including kitchen appliances, bedding, bath textiles, furniture, decor and more. Search for registrants to find shower and wedding gifts for brides and grooms. Use your registry to manage thank you notes and save the dates. Our Thank You Manager tool helps you remember which wedding guest gave you which gift, such as the new set of dinnerware or the stylish set of bar tools.</p>
    <p class="crate-helvetica-bold" style="font-size:12px;margin-top: 20px;">Enjoy Private Registry Events</p>
    <p class="crate-helvetica-roman" style="font-size:12px;">Join us for a private event and have the store all to yourself. Help friends and loved ones choose gifts for events before the wedding, such as a bridal shower. Enjoy tips and guidance from our registry experts who help you choose the best items for you. Wedding registrants also get exclusive discounts to all of our products and a free gift to take home. Find blenders, table linens, serveware, flatware, glassware and more to begin your life together as a married couple. Enjoy more convenience with our mobile app, and get complimentary announcement cards when you sign up for a wedding registry. Receive bonus gifts by registering for select items or by fulfilling certain items on your registry.</p>
    <p class="crate-helvetica-bold" style="font-size:12px;margin-top: 20px;">Create a Gift Registry</p>
    <p class="crate-helvetica-roman" style="font-size:12px;">Having a birthday, anniversary or other special event? Create a gift registry or wish list and make it easy for family and friends to select the perfect gifts for your home. Celebrate graduations, holidays and commitment ceremonies by registering for mixers, duvets, pillows, towels, frames, throw blankets and other home decor. Throwing a housewarming party and still need seating for guests? Register for furniture for a new or existing home, including sofas, loveseats, console tables and buffets.</p>
  </div><!-- SCRIPTS -->
  <script type="text/javascript">
  function runTheThings() {
    window.onscroll = function() {
      deferCuralate();
    };
    function deferCuralate() {
      if (document.body.scrollTop > 750) {
        window.onscroll = null;
        $("#deferCuralate").attr("id", "curalate-fan-reel-wrapper");
        $.getScript(
          "//d116tqlcqfmz3v.cloudfront.net/crateandbarrel-88/carousel.js"
        )
          .fail(function(jqxhr, settings, exception) {
            console.log(
              "Error loading carousel plugin.",
              "jqxhr:",
              jqxhr,
              "settings",
              settings,
              "exception:",
              exception
            );
          })
          .done(function(script, textStatus) {
            Curalate.FanReels.Carousel.init({
              code: "crateandbarrel",
              filters: { tags: "giftregistry" }
            });
          });
      }
    }
    // CAROUSEL
    $(document).ready(function() {
      $(".js-carousel").each(function() {
        var $this = $(this);
        if ($this.find("ul > li").length === 4) {
          $($this).addClass("carousel-four");
        } else if ($this.find("li").length === 3) {
          $($this).addClass("carousel-three");
        } else if ($this.find("li").length === 2) {
          $($this).addClass("carousel-two");
        } else if ($this.find("li").length === 1) {
          $($this).addClass("carousel-one");
        }
      });
      $(".js-carousel").each(function() {
        $(this).jcarousel({
          visible: 4,
          scroll: 4,
          animation: {
            duration: 800,
            easing: "easeInOutCubic"
          }
        });
      });
      $(".js-carouselNavLeft")
        .on("jcarouselcontrol:active", function() {
          $(this).removeClass("inactive");
        })
        .on("jcarouselcontrol:inactive", function() {
          $(this).addClass("inactive");
        });

      $(".js-carouselNavRight")
        .on("jcarouselcontrol:active", function() {
          $(this).removeClass("inactive");
        })
        .on("jcarouselcontrol:inactive", function() {
          $(this).addClass("inactive");
        });

      var video = document.getElementById("video1");
      var plybtn = document.getElementById("playBtn");
      var overlay = document.getElementById("vidOverlay");
      var replybtn = document.getElementById("replayBtn");
      var $text = document.getElementById("grVideoText");
      var fallBack = document.getElementById("fallBackImg");

      plybtn.addEventListener(
        "click",
        function() {
          video.play();
          $(plybtn).hide();
          $($text).hide();
          $(overlay).hide();
          $(fallBack).hide();
        },
        false
      );

      replybtn.addEventListener(
        "click",
        function() {
          video.play();
          $(replybtn).hide();
          $($text).hide();
          $(overlay).hide();
          $(fallBack).hide();
        },
        false
      );

      video.addEventListener("ended", function() {
        $("#replayBtn").show();
        $($text).show();
        $(overlay).show();
        $(fallBack).show();
      });
    });
  }
  function jQueryIsLoaded() {
    if (window.jQuery) {
      console.log("jQuery is loaded");

      runTheThings();
    } else {
      setTimeout(jQueryIsLoaded, 50);
    }
  }
  jQueryIsLoaded();
  </script> 
  <script src="//code.jquery.com/jquery-2.2.4.min.js">
  </script> 
  <script type="text/javascript">
  $("video").click(function() {
    this.paused ? this.play() : this.pause();
  });
  function videoEnded(video) {
    video.load();
  }
  </script> 
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/3.0.0/lazysizes.min.js" type="text/javascript">
  </script>
</body>
</html>