<!DOCTYPE html>
<html>
<head>
	<title>Home Office Furniture and Office Accessories | CB2</title>
    <link rel="stylesheet" href="https://www.cb2.com/bundles/Styles/common.xs.css">
    <link rel="stylesheet" href="https://www.cb2.com/bundles/Areas/Browse/Styles/Browse.md.css">
</head>
<body>

<main role="main" id="main" tabindex="-1" class="content jsRenderBody">
  <div data-cb-bind="RenderBody" class="renderBody">

    <section class="content-layout category-layout">

      <div id="SiteMapPath" class="navigation-breadcrumbs">
        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://www.cb2.com",
                "name": "Home"
              }
            }, {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://www.cb2.com/office/",
                "name": "office"
              }
            }]
          }
        </script>
      </div>
      <div data-id="4750" data-cms-name="Desktop CMS CSS" data-cms-id="">
        <link rel="stylesheet" href="https://c1.adis.ws/c/cb2/amplience-cb2-styles" media="screen, projection" data-la-initdispnone="true">
      </div>
      <div data-id="4935" data-cms-name="Desktop Top" data-cms-id="6917b1c4-075b-4a41-acf9-f1cdf33738e3">

        <style data-la-initdispnone="true">
          @media only screen and (max-width: 1024px) {
            #themeAllOffice {
              top: 26% !important;
              left: 72% !important;
            }
          }
        </style>

        <div id="themeCatOffice" class="fullDiv ">
          <a href="/all-office/office/1">

            <div dir="rtl" style="width:100%;">

              <img class="fullImg" src="//cb2.scene7.com/is/image/CB2/122918_cat_office_top?wid=1680&amp;qlt=65" style="min-width:1280px" alt=" ">
            </div>

          </a>

          <div id="themeAllOffice" style="text-align:left;position:absolute;top:26%;left:77%;">

            <h2 class="cb2-brown-light headlineXS txt-black " style="margin-top:%;">work or play?</h2>

            <div class="singleCTA" style="margin-top:1%">
              <a href="/all-office/office/1">
                <p class="cb2-brown-light ctaL cta-black">shop all office</p>
              </a>
            </div>

          </div>
        </div>

        <style data-la-initdispnone="true">
          @media only screen and (max-width: 1024px) {
            #catFLD {
              top: 50% !important;
              left: 25% !important;
            }
          }
        </style>

        <div id="themeFLD129" class="fullDiv " style="margin-top:1%;">

          <a href="javascript:Crate.PopupV2('/sharedlayer/popupv2?popupname=HomeDeliveryService');">


      <img class="fullImg" src="//cb2.scene7.com/is/image/CB2/122918_cat_image_furniture_FLD?wid=1680&amp;qlt=60" alt=" ">



  </a>

          <div id="catFLD" style="text-align:left;position:absolute;top:1%;left:37%;top:50%;transform:translateY(-50%);">

            <h2 class="cb2-brown-light headlineXXS txt-black " style="margin-top:%;">unlimited furniture delivery for one flat fee</h2>

            <p class="cb2-brown-light copyS txt-black" style="margin-top:1%;">For one low, flat fee per trip, we will deliver every piece of furniture<br> in your order regardless of the number of items.</p>

            <div class="singleCTA" style="margin-top:%">
              <a href="javascript:Crate.PopupV2('/sharedlayer/popupv2?popupname=HomeDeliveryService');">
                <p class="cb2-brown-light ctaL cta-black">learn more</p>
              </a>
            </div>

          </div>
        </div>

      </div>
      <div class="category-main-content">
        <div class="category-main-content-child">
          <!-- Variant 1 -->
          <div class="shop-by-label">Shop by Category</div>
          <h1 class="category-title">office</h1>

          <div class="description" id="Text">
            <p>Telecommuting has never been more tempting. Take care of business in style with home office furniture and accessories from CB2. Design a productive workspace with our collection of sleek writing and executive desks, ergonomic and mid-century
              modern office chairs, and file cabinets of all sizes. Task lighting keeps the focus and accessories, such as file holders, pencil cups and storage boxes, keep work organized.</p>
          </div>
          <div class="category-spill-content" id="_contentProduct">

            <div class="product box view-all-box" id="_categoryTag">
              <a id="_lnkCategory" class="category-link" href="/all-office/office/1">
                <div class="view-all-wrapper">
                  <span class="view-all-text">View All</span>
                </div>
                <span class="product-name">View All office</span>
              </a>
            </div>
            <div class="product box office-furniture" id="_categoryTag">
              <a id="_lnkCategory" class="category-link" href="/office-furniture/office/1">
                                <span class="image-wrap"><img id="_imgCategory" class="category-img" src="https://cb2.scene7.com/is/image/CB2/ChateauVellumFileCbntSHS19_1x1?wid=270&amp;hei=270" alt=""></span>
                                <span class="product-name">office furniture</span>
                            </a>
            </div>
            <div class="product box desks" id="_categoryTag">
              <a id="_lnkCategory" class="category-link" href="/desks/office/1">
                                <span class="image-wrap"><img id="_imgCategory" class="category-img" src="https://cb2.scene7.com/is/image/CB2/MarcelConcreteDeskSHS19_1x1?wid=270&amp;hei=270" alt=""></span>
                                <span class="product-name">desks</span>
                            </a>
            </div>
            <div class="product box office-chairs" id="_categoryTag">
              <a id="_lnkCategory" class="category-link" href="/office-chairs/office/1">
                                <span class="image-wrap"><img id="_imgCategory" class="category-img" src="https://cb2.scene7.com/is/image/CB2/KinseyLthrOfficeChairSHS19_1x1?wid=270&amp;hei=270" alt=""></span>
                                <span class="product-name">office chairs</span>
                            </a>
            </div>
            <div class="product box office-accessories" id="_categoryTag">
              <a id="_lnkCategory" class="category-link" href="/office-accessories/office/1">
                                <span class="image-wrap"><img id="_imgCategory" class="category-img" src="https://cb2.scene7.com/is/image/CB2/GildedBlackFileHolderROS19?wid=270&amp;hei=270" alt=""></span>
                                <span class="product-name">office accessories</span>
                            </a>
            </div>
            <div class="product box top-rated" id="_categoryTag">
              <a id="_lnkCategory" class="category-link" href="/top-rated-home-office-furniture/office/1">
                                <span class="image-wrap"><img id="_imgCategory" class="category-img" src="https://cb2.scene7.com/is/image/CB2/HelixDeskAcaciaSHS16_1x1?wid=270&amp;hei=270" alt=""></span>
                                <span class="product-name">top rated</span>
                            </a>
            </div>
          </div>

        </div>
      </div>
      <div data-id="5026" data-cms-name="Desktop Middle" data-cms-id="425f0257-0b0f-4e09-b694-8b39172b3790">

        <div class="fullDiv " style="margin-top:3%;">
          <hr style="color:#e0e0e0;">
        </div>

        <div id="dCatOffice_TopRated" class="fullDiv " style="margin-top:7%;">
          <a href="/top-rated-home-office-furniture/office/1">

            <div style="text-align:center;margin-bottom:2.56%">
              <h2 class="cb2-brown-light copyS" style="padding-bottom:0.5%;margin:0px;"> CB2 TOP RATED </h2>
              <p class="cb2-brown-light headlineXS" style="margin:0px;"> see what our customers are raving about </p>
            </div>

          </a>

          <div style="width:49.55%;float:right;">
            <a href="/top-rated-home-office-furniture/office/1">
			
      <img class="fullImg lazyloaded" alt="modern office furniture" src="//cb2.scene7.com/is/image/CB2/021119_cat_office_toprated?wid=831&amp;qlt=60" data-lazy-loaded="true">
			<div class="grid_button5050" style="right:2.5%;">shop all top rated</div>	

		</a>
          </div>

          <div style="width:50%;float:left;">

            <div style="width:48.6%;float:left;margin-bottom:1.906%;position:relative;">
              <a href="/venice-studio-shearling-task-office-chair/s114736">

	      <img class="fullImg lazyloaded" alt="venice shearling chair" src="//cb2.scene7.com/is/image/CB2/021119_cat_office_toprated_1?wid=408&amp;qlt=60" data-lazy-loaded="true">
			</a>
            </div>

            <div style="width:48.6%;float:left;margin-bottom:1.906%;margin-left:1.906%">
              <a href="/set-of-2-alligator-bookends/s231868">

	      <img class="fullImg lazyloaded" alt="alligator bookends" src="//cb2.scene7.com/is/image/CB2/062818_cat_office_toprated_4?wid=408&amp;qlt=60" data-lazy-loaded="true">
			</a>
            </div>

            <div style="width:48.6%;float:left;">
              <a href="/stairway-black-72.5-wall-mounted-bookcase/s510124">

	      <img class="fullImg lazyloaded" alt="wall mounted bookcase" src="//cb2.scene7.com/is/image/CB2/062818_cat_office_toprated_2?wid=408&amp;qlt=60" data-lazy-loaded="true">
			</a>
            </div>

            <div style="width:48.6%;float:left;margin-left:1.906%;">
              <a href="/inline-brass-filing-cabinet/s515913">

	      <img class="fullImg lazyloaded" alt="brass filing cabinet" src="//cb2.scene7.com/is/image/CB2/062818_cat_office_toprated_3?wid=408&amp;qlt=60" data-lazy-loaded="true">
			</a>
            </div>

          </div>

        </div>

        <div id="mCatOfficeMycb2" class="fullDiv " style="margin-top:10%;">
          <a href="/mycb2">
            <div style="text-align:center;margin-bottom:2.56%">
              <h2 class="cb2-brown-light copyS" style="padding-bottom:0.5%;margin:0px;">#MYCB2</h2>
              <p class="cb2-brown-light headlineXS" style="margin:0px;">share photos, shop photos</p>
            </div>
          </a>

          <div style="max-width: 1680px !important;min-width: 1008px !important;overflow:hidden">

            <a href="/mycb2#crl8-147d6265-2c4d-487c-b9d5-b03300e7aaff" style="width: 24.3%;float: left;">
		<img class="fullImg lazyloaded" src="//cb2.scene7.com/is/image/CB2/062818_cat_office_mycb2_1?fmt=jpg&amp;qlt=70,0" data-lazy-loaded="true">
	</a>

            <a href="/mycb2" style="width:24.3%;float: left;margin-left:.9333%;">
		<img class="fullImg lazyloaded" src="//cb2.scene7.com/is/image/CB2/062818_cat_office_mycb2_2?fmt=jpg&amp;qlt=70,0" data-lazy-loaded="true">
	</a>

            <a href="/mycb2#crl8-a4281425-28f6-4729-aca8-6b9a1367b079" style="width: 24.3%;float: left;margin-left:.9333%;">
		<img class="fullImg lazyloaded" src="//cb2.scene7.com/is/image/CB2/062818_cat_office_mycb2_3?fmt=jpg&amp;qlt=70,0" data-lazy-loaded="true">
	</a>

            <a href="/mycb2#crl8-6fe1a285-4dad-431f-bd4d-5a0d54206564" style="width: 24.3%;float: left; margin-left:.9333%;">
		<img class="fullImg lazyloaded" src="//cb2.scene7.com/is/image/CB2/062818_cat_office_mycb2_4?fmt=jpg&amp;qlt=70,0" data-lazy-loaded="true">
	</a>
          </div>
        </div>

      </div>
      <div data-id="4957" data-cms-name="Desktop Bottom" data-cms-id="764894a5-65e7-4392-8a5c-fdfa39c7b49c">

        <div id="themebTiles" class="fullDiv " style="margin-top:6%;">
          <div class="nsInt bottomtiles" style="margin-bottom: 6%;">
            <div class="flexContainer">
              <div class="btflexItem">
                <a href="/free-shipping/sale/1" style="text-decoration: none;">
                  <p class="cb2-brown-light copyXL" style="padding-bottom: 2%; text-transform: uppercase;">Free Shipping<br> on 500+ items</p>
                  <p class="cb2-brown-light copyS" style="color: #666;">select table linens, pillows, bed linens, curtains, shower curtains, flatware &amp; more.</p>
                  <div style="position:absolute; bottom: 10%;">
                    <p class="cb2-brown-light ctaL cta-black">shop now</p>
                  </div>
                </a>
              </div>

              <div class="btflexItem">
                <a href="/stores/" style="text-decoration: none;">
                  <p class="cb2-brown-light copyXL" style="padding-bottom: 2%; text-transform: uppercase;">buy online<br> pick up in store</p>
                  <p class="cb2-brown-light copyS" style="color: #666;">or you can pick up select furniture<br> purchases at one of our 22 warehouses.</p>
                  <div style="position:absolute; bottom: 10%;">
                    <p class="cb2-brown-light ctaL cta-black">find your nearest store</p>
                  </div>
                </a>
              </div>

              <div class="btflexItem">
                <a href="/all-furniture/furniture/1" style="text-decoration: none;">
                  <p class="cb2-brown-light copyXL" style="letter-spacing:0px; text-transform: uppercase;">unlimited furniture delivery for one<br>flat fee</p>
                  <div style="position:absolute; bottom: 10%;">
                    <p class="cb2-brown-light ctaL cta-black">shop all furniture</p>
                  </div>
                </a>
              </div>

              <div class="btflexItem">
                <a href="/rewards" style="text-decoration: none;">
                  <p class="cb2-brown-light copyXL" style="padding-bottom: 2%; text-transform: uppercase;">Earn 10% back in reward dollars <sup style="top:-13px; left: -10px; font-size: 15px;">1</sup></p>
                  <p class="cb2-brown-light copyS" style="color: #666;">or receive 12 months<br> special financing<sup style="font-size: 11px;">2</sup></p>
                  <div style="position:absolute; bottom: 21%; right: 2%; display:block; width:7.6191%;"><img src="//cb2.scene7.com/is/image/CB2/071817_home-bottom_sm-cbcc?fmt=jpg&amp;qlt=90,0&amp;wid=128" alt="crate and barrel credit card">
                  </div>
                  <div style="position:absolute; bottom: 10%;">
                    <p class="cb2-brown-light ctaL cta-black">learn more</p>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>

      </div>

      <div id="recently-viewed-container" class="section-container recently-viewed-container partial-content" data-url="/Browse/Browse/RecentlyViewedProductNavigates"></div>
    </section>

    <section class="seo-region">

      <div class="section-seo">
        <div class="section-seo-container">
          <h2 class="section-header">Related Collections</h2>
          <ul class="seo-related-links">
            <li class="related-button"><a href="/office-carts">office carts</a></li>
            <li class="related-button"><a href="/writing-desks">Writing Desks</a></li>
          </ul>
        </div>
      </div>

      <!-- Display seo copy content in the stores page -->

    </section>

  </div>
</main>

</body>
</html>