<!doctype html>
<html ⚡>

<head>
  <title>Modern Sofas and Couches | CB2</title>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/introduction/hello_world/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>html {
        font: 12px Arial;
        overflow-x: hidden;
    }
    
    html a {
        color: #f56017;
        text-decoration: none;
    }
    
    header {
        width: 100%;
        border-bottom: 1px solid #DFDFDF;
        height: 51px;
        background: #FFFFFF;
        position: relative;
    }
    
    .hdr-menu {
        width: 25%;
        float: left;
    }
    
    .menu-toggle {
        float: left;
        padding: 18px 15px 15px;
        height: 51px;
        width: 57px;
        text-align: center;
        float: left;
        position: relative;
        z-index: 60;
        background: white;
        border-bottom: 1px solid #DFDFDF;
        cursor: pointer;
        border: none;
    }
    
    .menu-toggle span {
        width: 25px;
        height: 2px;
        background-color: #444;
        margin-bottom: 4px;
        float: left;
        transition: all 145ms ease;
        transform-origin: center center;
    }
    
    .menu-toggle p {
        margin: 0 0 0 -1px;
        padding: 0;
        float: left;
        font-size: 10px;
    }
    
    .hdr-search {
        position: relative;
        top: -53px;
        padding-left: 57px;
    }
    
    .hdr-search-icon {
        width: 47px;
        height: 50px;
        background: #FFF;
        border: none;
        padding: 2px 0 0 3px;
    }
    
    .hdr-search-icon img {
        margin-top: 6px;
    }
    
    amp-accordion .search-bar {
        margin: 0;
    }
    
    amp-accordion .search-bar {
        margin: 0 0 0 -57px;
    }
    
    .search-container {
        height: 68px;
        margin: 0;
        padding: 0;
        width: 100%;
        float: left;
        clear: both;
    }
    
    .search-bar {
        float: left;
        clear: both;
        list-style: none;
        padding-top: 11px;
        height: 57px;
        background-color: #e6e6e6;
        position: relative;
    }
    
    .search-form {
        width: calc(100% - 32px);
        float: left;
        padding: 0 16px;
    }
    
    input[type="search"] {
        font-size: 15px;
        padding: 5px 0 5px 14px;
        height: 48px;
        width: 100%;
        border-radius: 2px;
        border: 1px solid #d8d8d8;
        box-shadow: none;
    }
    
    .search-input {
        font-size: 15px;
        padding: 0;
        height: 44px;
        width: 100%;
        border-radius: 2px;
        border: 1px solid #d8d8d8;
        box-shadow: none;
        text-indent: 15px;
    }
    
    .search-bar input:not([type="radio"]):not([type="checkbox"]) {
        -webkit-appearance: none;
    }
    
    .search-bar .ampstart-btn {
        border: 1px solid #444;
        background-color: #444;
        color: #FFF;
        font-size: 17px;
        height: 45px;
        width: 46px;
        padding: 0;
        margin: 0;      
        position: absolute;
        z-index: 99;
        top: 11px;
        right: 15px;
    }
    
    .search-footer {
        border-bottom: 1px solid #d8d8d8;
    }
    
    .search-footer .search-bar {
        background-color: #efefef;
        width: 100%;
    }
    
    
    .hdr-logo {
        width: 50%;
        padding-top: 8px;
        text-align: center;
        float: left;
        position: relative;
        z-index: 10;
    }
    
    .hdr-cart {
        width: 101px;
        padding-top: 15px;
        float: right;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
    }
    
    .stores {
        width: 35px;
        height: 33px;
        display: block;
        margin-top: -8px;
        float: left;
    }
    
    .cart-icon {
        width: 32px;
        padding-right: 17px;
        float: right;
        text-align: right;
    }
    
    .products {
        width: calc(100% - 32px);
        max-width: 768px;
        margin: -24px auto 0;
        padding: 0 16px 16px 16px;
        background: #FFFFFF;
    }
    
    @font-face {
        font-family: "Neue Helvetica W01_n3";
        /*src: url("/Styles/Crate/fonts/HelveticaNeue/688ab72b-4deb-4e15-a088-89166978d469.ttf");*/
    }
    
    .page-title {
        font-family: "Neue Helvetica W01",Helvetica,Arial,sans-serif;
        font-weight: 300;
        font-size: 19px;
        margin: 0 0 18px;
    }
    
    .product-grid-container {
        display: flex;
        flex-wrap: wrap;
    }
    
    .grid-item {
        width: calc(50% - 8px);
        padding: 12px 0 18px;
        float: left;
    }
    
    .grid-item amp-img {
        margin: 0 9px 9px 0;
    }
    
    .grid-item:nth-child(even) {
        padding-left: 16px;
    }
    
    .grid-item:nth-child(even) .product {
        padding-left: 9px;
    }
    
    .grid-item:nth-child(even) amp-img {
        margin: 0 0 9px 0;
    }
    
    .grid-item:nth-child(even) .alert {
        margin: 4px 0 16px 9px;
    }
    
    .product {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
        color: #222;
        display: block;
    }
    
    .product span {
        margin-bottom: 4px;
        text-transform: lowercase;
    }
    
    .plus-more {
        font-size: 11px;
        color: #999;
        display: block;
    }
    
    .product-name {
        display: block;
        width: 100%;
        padding-right: 25px;
        box-sizing: border-box;
        float: left;
        font-size: 13px;
        color: #222;
    }
    
    span.product-name {
        margin-bottom: 2px;
    }
    
    .sale {
        margin-bottom: .2em;
        width: 100%;
        box-sizing: border-box;
        float: left;
        padding: 0;
        color: #777;
    }
    
    .salePrice,
    .regPrice {
        font-size: 11px;
        margin-bottom: .2em;
        width: 100%;
        padding-right: 25px;
        box-sizing: border-box;
        float: left;
        display: block;
        clear: both;
    }

    .reg .regPrice {
        color: #222;
    }
    
    .salePrice {
        color: #f56017;
    }
    
    .regPrice {
        color: #666;
    }
    
    .salePriceDetail {
        margin-bottom: 2px;
        float: left;
        width: 100%;
    }
    
    .alert {
        color: #37bf8c;
        font-size: .9em;
        height: 1.2em;
        line-height: 1.1em;
        margin: 0 0 1.5em;
        padding: 0;
        clear: both;
        background: none;
        border: none;
        display: block;
    }
    
    .load-more {
        width: 100%;
        text-align: center;
        background: white;
        margin-top: -18px;
        float: left;
        position: relative;
        z-index: 99;
    }
    
    .btn-load {
        color: #fff;
        background-color: #444;
        border-color: #444;
        font-size: 16px;
        padding: 9px 70px;
        margin: 45px 0 25px;
        border: none;
    }
    
    .back-to-top {
        width: 100%;
        float: left;
        border-top: 1px solid #d8d8d8;
        padding: 15px 0;
        text-align: center;
        font-size: 16px;
        color: #f56017;
        cursor: pointer;
    }
    
    footer {
        width: calc(100% - 32px);
        float: left;
        padding: 20px 16px;
        background: #F7F7F7;
        color: #717171;
        font-size: 12px;
    }
    
    .footer-links {
        width: 33%;
        color: #f56017;
        font-size: 14px;
        float: left;
        margin-bottom: 68px;
    }
    
    .footer-links:nth-of-type(2) {
        text-align: center;
    }
    
    .footer-links:nth-of-type(3) {
        text-align: right;
    }
    
    .phone-number {
        float: left;
        width: 100%;
        font-size: 16px;
        margin-bottom: 29px;
        border-top: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
        padding: 23px 0 17px;
        color: #222;
        font-weight: 700;
    }
    
    footer .cols {
        width: 100%;
        float: left;
    }
    
    .cols a {
        font-size: 14px;
        display: block;
        color: #222;
        margin-bottom: 12px;
    }
    
    .col-links {
        width: 50%;
        float: left;
    }
    
    .footer-logos {
        border-top: 1px solid #d8d8d8;
        margin-top: 13px;
        padding-top: 23px;
    }
    
    .footer-logo {
        margin: 5px 0 12px;
        float: left;
        clear: both;
        opacity: .75;
    }
    
    .footer-last-links {
        margin-top: 13px;
        float: left;
    }
    
    .footer-last {
        color: #717171;
        float: left;
        width: 100%;
        font-size: 13px;
        margin: 6px 0 0;
    }
    
    .privacy-terms {
        color: #717171;
    }
    
    amp-sidebar {
        max-width: 94vw;
        margin-top: 0;
        background: transparent;
    }
    
    amp-sidebar .menu-toggle {
        height: 49px;
        border-bottom: 1px solid #EFEFEF;
        background: #EFEFEF;
    }
    
    amp-sidebar .menu-toggle span {
        width: 26px;
    }
    
    amp-sidebar .menu-toggle span:nth-of-type(1) {
        transform: translate(0, 10px) rotate(45deg);
    }
    
    amp-sidebar .menu-toggle span:nth-of-type(2) {
        background: #efefef;
    }
    
    amp-sidebar .menu-toggle span:nth-of-type(3) {
        transform: translate(0, -2px) rotate(-45deg);
    }
    
    amp-sidebar .menu-toggle p {
        display: none;
    }
    
    amp-sidebar ul {
        margin: 0;
        padding: 0 30px;
        background: #FFF;
        float: left;
    }
    
    amp-sidebar li {
        width: 100%;
        padding: 0;
        background: #FFFFFF;
        list-style: none;
        float: left;
    }
    
    amp-sidebar li:nth-of-type(1) {
        padding-top: 9px;
    }    
    
    amp-sidebar li a {
        width: 100%;
        padding: 8px 0 7px;
        float: left;
        color: #222;
        font-size: 17px;
    }
    
    amp-sidebar .sale,
    amp-sidebar .sale-item-link a {
        color: #b00;
    }
    
    amp-sidebar .nav-item-top-border {
        border-top: 2px solid #f56017;
        margin-top: 4px;
        padding-top: 4px;
    }
    
    amp-sidebar .hidden {
        visibility: hidden;
        display: none;
    }
    
    amp-sidebar .sale-item-link {
        color: #b00;
    }
    
    amp-sidebar .nav-ship-to {
        display: none;
    }
    
    amp-sidebar li:nth-last-of-type(1) {
        padding-bottom: 48px;
    }
    
    </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
  <header>
    <div class="hdr-menu">
      <button on="tap:sidebar.toggle" class="ampstart-btn menu-toggle"> <span></span> <span></span> <span></span>
    </button>
    </div>
    <a class="hdr-logo" href="https://m.cb2.com/">
      <amp-img src="//images.cb2.com/is/image/CB2/cb2-mobile-logo/fmt=png-alpha&wid=165/170921150124/cb2-mobile-logo.jpg" alt="CB2" layout="fixed" height="35" width="66"></amp-img>
    </a>
    <div class="hdr-cart cart">
      <a class="stores" href="https://m.cb2.com/storess">
        <amp-img src="//images.cb2.com/is/image/CB2/cb2-header-icon-store-locator-v2?fmt=png-alpha" alt="CB2" layout="fixed" height="36" width="36"></amp-img>         
      </a>
      <a class="cart-icon" href="https://m.cb2.com/Checkout/Cart">
        <amp-img src="//images.cb2.com/is/image/CB2/icon-cart-amp?fmt=png-alpha" alt="Cart" layout="fixed" height="24" width="36"></amp-img>
      </a>
    </div>
  </header>
  <amp-accordion disable-session-states class="hdr-search">
    <section>
      <h4 class="hdr-search-icon">
          <amp-img src="//images.cb2.com/is/image/CB2/cb2-header-icon-search-v2?fmt=png-alpha" alt="Search" layout="fixed" height="36" width="36"></amp-img>  
      </h4>      
        <div class="search-bar">
          <form action="https://m.cb2.com/search?query=" class="search-form" method="GET" name="" target="_top" novalidate="">
            <div class="ampstart-input">
              <input autocomplete="off" class="search-input" name="query" placeholder="search for products" required="" type="text">
            </div>
            <input id="search-button" type="submit" value="go" class="ampstart-btn">
          </form>
      </div>
    </section>
  </amp-accordion>
  <div class="products">
    <h1 class="page-title">sofas</h1>
    <div class="product-grid-container">



<div class="grid-item">

    <a class="product" data-url="" data-href="#" href="#" title="Lounge II 93&quot; Sofa">

          <amp-img src="//images.cb2.com/is/image/CB2/ParlourSofaSeaSaltAV3S15_1x1/$web_spill_xs$/170525142816/parlour-sofa.jpg" width="180" height="180" layout="responsive" alt="Brava Houndstooth Sofa"></amp-img>


<span class="plus-more">+ more options</span>
        <span class="product-info">
            <span class="product-name">parlour sofa</span>

<span class="sale"><span class="salePrice"> $1,299.00</span><span class="regPrice"> reg.  $1,399.00</span></span>

        </span>
    </a>

</div>

<div class="grid-item">

    <a class="product" data-url="" data-href="#" href="#" title="Lounge II 93&quot; Sofa">

          <amp-img src="//images.cb2.com/is/image/CB2/PiazzaSfChestnutSHF16_1x1/$web_spill_xs$/160901151813/piazza-sofa.jpg" width="180" height="180" layout="responsive" alt="Brava Houndstooth Sofa"></amp-img>


<span class="plus-more">+ more options</span>
        <span class="product-info">
            <span class="product-name">piazza sofa</span>

<span class="sale"><span class="salePrice"> $1,199.00</span><span class="regPrice"> reg.  $1,399.00</span></span>

        </span>
    </a>

</div>




<div class="grid-item">

    <a class="product" data-url="" data-href="#" href="#" title="Lounge II 93&quot; Sofa">

          <amp-img src="//images.cb2.com/is/image/CB2/BravaSofaHoundstoothSHF17_1x1/$web_spill_xs$/170313124853/brava-houndstooth-sofa.jpg" width="180" height="180" layout="responsive" alt="Brava Houndstooth Sofa"></amp-img>


<span class="plus-more">+ more options</span>
        <span class="product-info">
            <span class="product-name">Brava Houndstooth Sofa</span>

            <span class="reg"><span class="regPrice">$1,999.00</span></span>

        </span>
    </a>

</div>

<div class="grid-item">

    <a class="product" data-url="" data-href="#" href="#" title="Lounge II 93&quot; Sofa">
          <amp-img src="//images.cb2.com/is/image/CB2/MovieSleeperSfSltPepS15/$web_spill_xs$/160718135029/movie-queen-sleeper-sofa.jpg" width="180" height="180" layout="responsive" alt="Brava Houndstooth Sofa"></amp-img>
            <span class="plus-more">+ more options</span>
        <span class="product-info">
            <span class="product-name">movie salt and pepper queen sleeper sofa</span>

            <span class="reg"><span class="regPrice">$1,499.00</span></span>

        </span>
    </a>

</div>

<div class="grid-item">

    <a class="product" data-url="" data-href="#" href="#" title="Lounge II 93&quot; Sofa">

          <amp-img src="//images.cb2.com/is/image/CB2/APAddonC5WrlssDrtyPnkSpkrSHF17/$web_spill_xs$/170602110955/addon-c5-dirty-pink-wifi-wireless-speaker.jpg" width="180" height="180" layout="responsive" alt="Brava Houndstooth Sofa"></amp-img>

        <span class="product-info">
            <span class="product-name">Audio Pro Addon C5 Dirty Pink WiFi/Wireless Speaker</span>

            <span class="reg"><span class="regPrice">$249.00</span></span>

        </span>
    </a>
<span class="alert">ships free</span>
</div>

<div class="grid-item">

    <a class="product" data-url="" data-href="#" href="#" title="Lounge II 93&quot; Sofa">

          <amp-img src="//images.cb2.com/is/image/CB2/APAddonC5GryWrlssSpkrSHF17/$web_spill_xs$/170607090326/addon-c5-grey-wifi-wireless-speaker.jpg" width="180" height="180" layout="responsive" alt="Brava Houndstooth Sofa"></amp-img>

        <span class="product-info">
            <span class="product-name">Audio Pro Addon C5 Grey WiFi/Wireless Speaker</span>

            <span class="reg"><span class="regPrice">$249.00</span></span>

        </span>
    </a>
<span class="alert">ships free</span>
</div>


    </div>
    <div class="load-more">
      <button class="btn-load">view 100 more products</button>
    </div>
  </div>
  <a href="#" class="back-to-top">back to top</a>
  <ul class="search-container search-footer">
    <li class="search-bar">
      <form action="https://m.cb2.com/search?query=" class="search-form" method="GET" name="" target="_top" novalidate="">
        <div class="ampstart-input">
          <input autocomplete="off" class="search-input" name="query" placeholder="search for products" required="" type="text">
        </div>
        <input id="search-button" type="submit" value="go" class="ampstart-btn">
      </form>
    </li>
  </ul>  
  <footer> <a class="footer-links" href="https://www.cb2.com//account/" rel="nofollow">my account</a> <a class="footer-links" href="https://www.cb2.com//stores/">find a store</a> <a class="footer-links" href="https://www.cb2.com//cart/">view cart</a> 
  
  <a class="phone-number" href="tel:+1.(800) 606-6252">800.606.6252</a>
  
  
  <div class="cols"> 
  
  <a class="col-links" href="https://www.cb2.com//customer-service/">customer service</a> 
  
  <a class="col-links" href="https://www.cb2.com?MobileOptOut=1&localedetail=US&currencydetail=USD">view desktop site</a> 
  
  <a class="col-links" href="https://www.cb2.com//design-trade-program/">design trade program</a> </div>
    <div class="cols footer-logos">
      <a href="https://www.crateandbarrel.com" target="_blank">
        <amp-img src="//images.cb2.com/is/image/CB2/logo-sm-crateandbarrel/fmt=png-alpha/170923072857/logo-sm-crateandbarrel.jpg" alt="Crate and Barrel" height="18" width="126" class="footer-logo"></amp-img>
      </a>
      <a href="https://www.landofnod.com" target="_blank">
        <amp-img src="//images.cb2.com/is/image/CB2/NodLogo2011/fmt=png-alpha&hei=44/170923072857/NodLogo2011.jpg" alt="Land of Nod" height="30" width="133" class="footer-logo"></amp-img>
      </a>
    </div>
    <div class="footer-last-links">
      <p class="footer-last"> <a class="privacy-terms" href="/customer-service/terms-of-use">terms of use</a> | <a class="privacy-terms" href="/customer-service/privacy-policy">privacy policy</a> </p>
      <p class="footer-last">©2017 CB2. All rights reserved.</p>
    </div>
  </footer>
  <amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <button on="tap:sidebar.toggle" class="ampstart-btn menu-toggle"> <span></span> <span></span> <span></span>
    <p>MENU</p>
  </button>
    <ul>
      <li> <a href="https://www.cb2.com/holiday/">holiday decor</a> </li>
      <li> <a href="https://www.cb2.com/new/">new</a> </li>
      <li> <a href="https://www.cb2.com/furniture/">furniture</a> </li>
      <li> <a href="https://www.cb2.com/lighting/">lighting</a> </li>
      <li> <a href="https://www.cb2.com/art/1">art</a> </li>
      <li> <a href="https://www.cb2.com/accessories/">accessories</a> </li>
      <li> <a href="https://www.cb2.com/rugs/">rugs</a> </li>
      <li> <a href="https://www.cb2.com/pillows-throws/">pillows/throws</a> </li>
      <li> <a href="https://www.cb2.com/wallpaper/">wallpaper</a> </li>
      <li> <a href="https://www.cb2.com/dining/">dining/kitchen</a> </li>
      <li> <a href="https://www.cb2.com/office/">office</a> </li>
      <li> <a href="https://www.cb2.com/storage/">storage</a> </li>
      <li> <a href="https://www.cb2.com/bed-and-bath/">bedding/bath</a> </li>
      <li> <a href="https://www.cb2.com/outdoor/">outdoor</a> </li>
      <li> <a href="https://www.cb2.com/fred-segal/1">fred segal</a> </li>
      <li> <a href="https://www.cb2.com/design-collabs/1">design collabs</a> </li>
      <li> <a href="https://www.cb2.com/sale/">sale</a> </li>
      <li class="nav-item-top-border"> <a href="https://www.cb2.com/gifts/">gifts</a> </li>
      <li> <a href="https://www.cb2.com/gift-registry/">gift registry</a> </li>
      <li> <a href="https://www.cb2.com/gift-cards/">gift cards</a> </li>
      <li> <a href="http://catalogs.cb2.com/">lookbook</a> </li>
      <li> <a href="https://www.cb2.com/on-trend/">on trend</a> </li>
      <li> <a href="https://www.cb2.com/room-tours/">room tours</a> </li>
      <li> <a href="https://www.cb2.com/blog/">idea central blog</a> </li>
      <li> <a href="https://www.cb2.com/blog/category/designers-and-artists">designers and artists</a> </li>
      <li class="nav-item-top-border"> <a href="/Account/OrderTracking">track your order</a> </li>
      <li> <a href="/rewards">credit card</a> </li>
      <li> <a href="/business-sales/1">business sales</a> </li>
      <li> <a href="https://www.cb2.com/Account/">my account</a> </li>
      <li> <a href="https://www.cb2.com/stores/">find a Store</a> </li>
    </ul>
  </amp-sidebar>
</body>

</html>    
