<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" type="text/css" href="cms.css">
</head>
<body>

<div data-cb-bind="RenderBody" class="renderBody">
                    <style>
    .private-registry-events-container {
        max-width: 1008px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
	.eventsHeading {display: none;}
	.eventTopHeader {margin:0;}
	#SiteMapPath {display: none;}
	.grHOne {
		font-family: "Utopia",Georgia,serif;
		font-style: italic;
		font-weight: 500;
		font-variant: normal;
		text-transform: none;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		color: #222;
		font-size: 36px;
		line-height: 1;
		text-align: center;
		float: left;
		margin-bottom: 20px;
	}
	.tC {text-align: center!important;}

    .cmsTwelveCol {width: 1008px;}
    
    .cmsP {
    font-size: 14px;
    line-height: 16px;
    float: left;
    margin: 0;
    }
    .dividerHeart {
    width: 95%;
    height: 14px;
    background: url(//images.crateandbarrel.com/is/image/Crate/heartDivider/?fmt=png&wid=998) no-repeat top center;
    margin: 3px auto;
    clear: both;
}
    .btnFC4, .btnFC5 {
    height: 38px;
    padding: 0 18px;
    font-size: 15px!important;
    line-height: 38px!important;
}
    
	/* =====SCENE7 VIDEO=====*/
	#s7_videoview.s7videoviewer{
		width:100%;
		height:auto;
	}
	.preLegal {
		font-size: 11px;
		line-height: 1;
		font-family: Helvetica, Arial, sans-serif;
		/* width: 1008px; */
		text-align: left;
		color: #222;
		float: left;
		/* margin-bottom: 40px;
		margin-top: 30px; */
	}
	.eventTopHeader a {text-decoration: none;}

</style>

<div class="private-registry-events-container">
<script type="text/javascript" language="javascript" src="https://s7d5.scene7.com/s7viewers/html5/js/VideoViewer.js"></script>
<img src="//images.crateandbarrel.com/is/image/Crate/crate-logo-global-the-wedding-registry?wid=190&amp;fmt=gif&amp;resMode=2" alt="Crate&amp;Barrel The Wedding Registry logo" style="margin:20px auto 0; float:none;">
<h2 class="grHOne cmsTwelveCol mT20">Private Registry Events</h2>
<p class="cmsP cmsTwelveCol tC crate-helvetica-bold">We’re throwing a party just for you.</p>
<p class="cmsP cmsTwelveCol tC crate-helvetica-roman lH20">Have the store all to yourself as you get inside tips from our registry experts, create your perfect registry,<br>mingle with other couples and celebrate with food, drinks and fun.</p>
<p><a class="btn btnFC4" style="margin-left:43%;" href="/rsvp/events">RSVP Today</a>
</p>
<!-- VIDEO -->
<div class="cmsCol cmsNMR cmsTenCol mT25" style="margin-left:85px; height:472px;">
	<div id="s7_videoview" class="s7videoviewer s7mouseinput s7size_medium s7device_landscape" style="height: 100%;"><div id="s7_videoview_container" class="s7container" data-description="Scene7ComponentHolder" data-component="Container" data-namespace="s7classic" lang="en" mode="normal" style="position: relative;"><div mode="normal" class="s7container s7innercontainer" id="s7_videoview_container_inner"><div id="s7_videoview_videoPlayer" class="s7videoplayer" data-description="Scene7ComponentHolder" data-component="VideoPlayer" data-namespace="s7classic" lang="en" style="width: 838px; height: 472px;"><video tabindex="-1" width="838" height="471" preload="auto" style="position: absolute; width: 838px; height: 471.375px; left: 0px; top: 0.3125px;" src="blob:http://trunk-www.crateandbarrel.com/5cdebcb1-e3f2-4c87-ac8f-b5f470cb231f" poster="https://s7d5.scene7.com/is/image/Crate/gr-prevideo-cover-1?fit=constrain,1&amp;wid=838&amp;hei=472"></video><div style="width: 838px; height: 472px; position: absolute; top: 0px; left: 0px;"></div><div class="s7waiticon" style="visibility: hidden;"></div><div id="IconEffect_s7classic_2F" class="s7iconeffect" data-description="Scene7ComponentHolder" data-component="IconEffect" data-namespace="s7classic" media-type="standard" state="play" style="pointer-events: none; position: absolute; left: 379px; top: 196px; opacity: 1;"></div></div><div id="s7_videoview_socialShare" class="s7socialshare" data-description="Scene7ComponentHolder" data-component="SocialShare" data-namespace="s7classic" lang="en" style="width: 28px; height: 28px; opacity: 0; pointer-events: none;"><div id="s7_videoview_socialShare_socBtn" class="s7button s7socialbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up" style="position: absolute; height: 28px; width: 28px;"></div><div style="overflow: hidden; position: absolute; top: 0px; left: 0px; opacity: 0; pointer-events: none; font-size: 0px; letter-spacing: 0px; word-spacing: 0px; width: auto;"><div id="s7_videoview_socialShare_socCtnr" class="s7socialsharepanel" style="position: relative; display: inline-block; left: 0px; top: 0px;"><div id="s7_videoview_emailShare" class="s7button s7emailshare" data-description="Scene7ComponentHolder" data-component="EmailShare" data-namespace="s7classic" lang="en" tabindex="-1" state="up"></div><div id="s7_videoview_embedShare" class="s7button s7embedshare" data-description="Scene7ComponentHolder" data-component="EmbedShare" data-namespace="s7classic" lang="en" tabindex="-1" state="up"></div><div id="s7_videoview_linkShare" class="s7button s7linkshare" data-description="Scene7ComponentHolder" data-component="LinkShare" data-namespace="s7classic" lang="en" tabindex="-1" state="up"></div><div id="s7_videoview_twitterShare" class="s7button s7twittershare" data-description="Scene7ComponentHolder" data-component="TwitterShare" data-namespace="s7classic" lang="en" tabindex="-1" state="up"></div><div id="s7_videoview_facebookShare" class="s7button s7facebookshare" data-description="Scene7ComponentHolder" data-component="FacebookShare" data-namespace="s7classic" lang="en" tabindex="-1" state="up"></div></div></div></div><div id="s7_videoview_controls" class="s7controlbar" data-description="Scene7ComponentHolder" data-component="ControlBar" data-namespace="s7classic" lang="en" style="width: 838px; height: 36px; opacity: 0;"><div class="s7innercontrolbarcontainer" id="s7_videoview_controls_inner" protectednode="true" style="left: 0px;"><div id="s7_videoview_playPauseButton" class="s7playpausebutton" data-description="Scene7ComponentHolder" data-component="PlayPauseButton" data-namespace="s7classic" lang="en" tabindex="0" state="up" selected="true"></div><div id="s7_videoview_videoScrubber" class="s7videoscrubber" data-description="Scene7ComponentHolder" data-component="VideoScrubber" data-namespace="s7classic" lang="en" style="width: 665px; height: 1px;"><div class="s7track"></div><div class="s7trackloaded" style="width: 657px;"></div><div class="s7trackplayed" style="width: 0px;"></div><div class="s7knob" tabindex="0" style="left: -7px;"></div><div id="s7_videoview_videoScrubberTime" class="s7videotime" data-description="Scene7ComponentHolder" data-component="VideoTime" data-namespace="s7classic" style="width: 58px; height: 35px; visibility: hidden; left: -25px; top: -35px;"><div>0:00</div></div><div class="s7chapter"><div class="s7header"><div class="s7starttime"></div><div class="s7title"></div></div><div class="s7description"></div><div class="s7tail"></div></div></div><div id="s7_videoview_videoTime" class="s7videotime" data-description="Scene7ComponentHolder" data-component="VideoTime" data-namespace="s7classic" lang="en" style="width: 55px; height: 22px;"><div>0:00 / 0:15</div></div><div id="s7_videoview_closedCaptionButton" class="s7button s7closedcaptionbutton" data-description="Scene7ComponentHolder" data-component="ClosedCaptionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up" selected="false"></div><div id="s7_videoview_mutableVolume" class="s7mutablevolume" data-description="Scene7ComponentHolder" data-component="MutableVolume" data-namespace="s7classic" lang="en"><div id="mute_s7classic_2B" class="s7button s7mutebutton" data-description="Scene7ComponentHolder" data-component="undefined" data-namespace="s7classic" lang="en" tabindex="0" state="up" selected="false" style="width: 30px; height: 28px;"></div><div id="VerticalVolume_s7classic_2C" class="s7verticalvolume" data-description="Scene7ComponentHolder" data-component="VerticalVolume" data-namespace="s7classic" lang="en" tabindex="-1" style="top: -83px; opacity: 0; pointer-events: none;"><div class="s7track"><div class="s7filledtrack" style="top: 0px; height: 61px;"></div></div><div class="s7knob" style="top: 7px;"></div></div></div><div id="s7_videoview_fullScreenButton" class="s7button s7fullscreenbutton" data-description="Scene7ComponentHolder" data-component="FullScreenButton" data-namespace="s7classic" lang="en" tabindex="0" state="up" selected="false"></div></div><div id="s7_videoview_controls_scrollBtnCntr" class="s7scrollbuttoncontainer" protectednode="true" style="display: none;"></div></div></div><div id="s7_videoview_emailShare_dialog" class="s7emaildialog" data-description="Scene7ComponentHolder" data-component="EmailDialog" data-namespace="s7classic" lang="en" style="position: absolute; width: 100%; height: 100%; display: none;"><div class="s7backoverlay"></div><div class="s7dialog" tabindex="-1" style="left: 161px; top: 19.5px;"><div style="top: 0px; left: 0px; position: absolute; z-index: 9999;"><span style="position: relative;"></span></div><div id="s7_videoview_emailShare_dialog_header" class="s7dialogheader"><span class="s7dialogline"><span class="s7dialogheadericon"></span><span class="s7dialogheadertext">Email Link</span></span><span id="DlgActionButton_s7classic_9" class="s7button s7closebutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up"></span></div><div id="s7_videoview_emailShare_dialog_viewArea" class="s7dialogviewarea" state=""><span class="s7dialogbody" style="top: 0px;"><span class="s7dialogline s7dialogerror" error="false"><span class="s7dialogerrormessage" state="verifyerror">Wrong email address</span></span><span class="s7dialoglinefeed"></span><span class="s7dialogline"><span class="s7dialoglabel s7dialoginputlabel">To</span><span class="s7dialoginputcontainer"><input class="s7dialoginputshort"></span></span><span class="s7dialoglinefeed"></span><span id="s7_videoview_emailShare_dialog_lnctnr_s7classic_A" class="s7dialogline"><span class="s7dialoglabel s7dialoginputlabel"></span><span id="DlgActionButton_s7classic_B" class="s7button s7dialogaddemailbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up">Add Another Email Address</span></span><span class="s7dialoglinefeed"></span><span class="s7dialogline"><span class="s7dialoglabel s7dialoginputlabel">From</span><span class="s7dialoginputcontainer"><input class="s7dialoginputwide"></span></span><span class="s7dialoglinefeed"></span><span class="s7dialogline"><span class="s7dialoglabel s7dialoginputlabel">Message</span><span class="s7dialoginputcontainer"><textarea class="s7dialogmessage s7dialoginputwide"></textarea></span></span><span class="s7dialoglinefeed"></span><span class="s7dialogline s7dialogcontent"><span class="s7dialogthumbnail"></span><span class="s7dialoginfopanel"><span class="s7dialogtitle"></span><span class="s7dialogorigin"></span><span class="s7dialogdescription"></span></span></span></span><div id="s7_videoview_emailShare_dialog_scrollBarContainer" class="s7dialogscrollpanel" style="display: inline-block;"><div id="s7_videoview_emailShare_dialog_scrollBarContainer_scrollBar" class="s7scrollbar" data-description="Scene7ComponentHolder" data-component="ScrollBar" data-namespace="s7classic" lang="en"><div id="UIComponent_s7classic_C" class="s7scrolltrack" data-description="Scene7ComponentHolder" data-component="UIComponent" data-namespace="s7classic" style="position: absolute; background-repeat: no-repeat; background-position: center center; top: 32px; height: 220px;"></div><div id="ScrollUpButton_s7classic_D" class="s7button s7scrollupbutton" data-description="Scene7ComponentHolder" data-component="ScrollUpButton" data-namespace="s7classic" lang="en" tabindex="-1" state="disabled" style="position: absolute;"></div><div id="ScrollDownButton_s7classic_E" class="s7button s7scrolldownbutton" data-description="Scene7ComponentHolder" data-component="ScrollDownButton" data-namespace="s7classic" lang="en" tabindex="-1" state="up" style="position: absolute; bottom: 0px;"></div><div id="ScrollBarThumb_s7classic_F" class="s7scrollthumb" data-description="Scene7ComponentHolder" data-component="ScrollBarThumb" data-namespace="s7classic" lang="en" state="up" style="top: 32px;"></div></div></div></div><div class="s7dialogfooter"><div><span class="s7dialogbuttoncontainer" id="s7_videoview_emailShare_dialog_footerPanel"><span id="DlgActionButton_s7classic_10" class="s7button s7dialogcancelbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up">Cancel</span><span id="DlgActionButton_s7classic_11" class="s7button s7dialogactionbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up">Send Email</span></span></div></div></div></div><div id="s7_videoview_embedShare_dialog" class="s7embeddialog" data-description="Scene7ComponentHolder" data-component="EmbedDialog" data-namespace="s7classic" lang="en" style="position: absolute; width: 100%; height: 100%; display: none;"><div class="s7backoverlay"></div><div class="s7dialog" tabindex="-1" style="left: 173px; top: 19.5px;"><div style="top: 0px; left: 0px; position: absolute; z-index: 9999;"><span style="position: relative;"><span class="s7comboboxdropdown" style="display: none;"><span class="s7dropdownitem"><a class="s7dropdownitemanchor"><span class="s7checkmark" style="visibility: hidden;"></span>320x240</a></span><span class="s7dropdownitem"><a class="s7dropdownitemanchor"><span class="s7checkmark" style="visibility: inherit;"></span>640x480</a></span><span class="s7dropdownitem"><a class="s7dropdownitemanchor"><span class="s7checkmark" style="visibility: hidden;"></span>1280x960</a></span><span class="s7dropdownitem"><a class="s7dropdownitemanchor"><span class="s7checkmark" style="visibility: hidden;"></span>Custom Size</a></span></span></span></div><div id="s7_videoview_embedShare_dialog_header" class="s7dialogheader"><span class="s7dialogline"><span class="s7dialogheadericon"></span><span class="s7dialogheadertext">Get Embed Code</span></span><span id="DlgActionButton_s7classic_14" class="s7button s7closebutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up"></span></div><div id="s7_videoview_embedShare_dialog_viewArea" class="s7dialogviewarea"><span class="s7dialogbody" style="top: 80.5px;"><span class="s7dialogline s7dialoglabel s7dialoginputwide">To get embed code, copy and paste: </span><span class="s7dialoglinefeed"></span><span class="s7dialogline s7dialoginputcontainer"><span class="s7dialogmessage" tabindex="0"></span></span><span class="s7dialoglinefeed"></span><span class="s7dialogline s7dialogembedsizepanel" id="s7_videoview_embedShare_dialog_selectorContainer"><span class="s7dialoglabel s7dialogembedsizelabel">Embed Size</span><span id="s7_videoview_embedShare_dialog_selectorContainer_combobox_cbxbutton" class="s7combobox" data-description="Scene7ComponentHolder" data-component="CustomComboBox" data-namespace="s7classic" lang="en" tabindex="0" expanded="true" style="display: inline-block;"><span class="s7comboboxtext" style="width: 0px; vertical-align: middle;"></span>640x480<span id="DlgActionButton_s7classic_15" class="s7button s7comboboxbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="-1" state="up"></span></span><span class="s7dialogcustomsizepanel"><span class="s7dialogcustomsize" style="display: none;"><span class="s7comboboxtext" style="width: 0px; vertical-align: middle;"></span><span class="s7dialogcustomsizeinput"><input class="s7dialogcustomsizeinput"></span></span><span class="s7dialogcustomsize" style="display: none;"><span class="s7comboboxtext" style="width: 0px; vertical-align: middle;"></span><span class="s7dialogcustomsizeinput"><input class="s7dialogcustomsizeinput"></span></span></span></span><span class="s7dialoglinefeed"></span><span class="s7dialoglinefeed"></span></span><div id="s7_videoview_embedShare_dialog_scrollBarContainer" class="s7dialogscrollpanel" style="display: none;"><div id="s7_videoview_embedShare_dialog_scrollBarContainer_scrollBar" class="s7scrollbar" data-description="Scene7ComponentHolder" data-component="ScrollBar" data-namespace="s7classic" lang="en"><div id="UIComponent_s7classic_16" class="s7scrolltrack" data-description="Scene7ComponentHolder" data-component="UIComponent" data-namespace="s7classic" style="position: absolute; background-repeat: no-repeat; background-position: center center; top: 32px; height: 220px;"></div><div id="ScrollUpButton_s7classic_17" class="s7button s7scrollupbutton" data-description="Scene7ComponentHolder" data-component="ScrollUpButton" data-namespace="s7classic" lang="en" tabindex="-1" state="up" style="position: absolute;"></div><div id="ScrollDownButton_s7classic_18" class="s7button s7scrolldownbutton" data-description="Scene7ComponentHolder" data-component="ScrollDownButton" data-namespace="s7classic" lang="en" tabindex="-1" state="up" style="position: absolute; bottom: 0px;"></div><div id="ScrollBarThumb_s7classic_19" class="s7scrollthumb" data-description="Scene7ComponentHolder" data-component="ScrollBarThumb" data-namespace="s7classic" lang="en" state="up" style="top: 32px;"></div></div></div></div><div class="s7dialogfooter"><div><span class="s7dialogbuttoncontainer" id="s7_videoview_embedShare_dialog_footerPanel"><span id="DlgActionButton_s7classic_1A" class="s7button s7dialogcancelbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up">Cancel</span><span id="DlgActionButton_s7classic_1B" class="s7button s7dialogactionbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up">Select All</span></span></div></div></div></div><div id="s7_videoview_linkShare_dialog" class="s7linkdialog" data-description="Scene7ComponentHolder" data-component="LinkDialog" data-namespace="s7classic" lang="en" style="position: absolute; width: 100%; height: 100%; display: none;"><div class="s7backoverlay"></div><div class="s7dialog" tabindex="-1" style="left: 164px; top: 119.5px;"><div style="top: 0px; left: 0px; position: absolute; z-index: 9999;"><span style="position: relative;"></span></div><div id="s7_videoview_linkShare_dialog_header" class="s7dialogheader"><span class="s7dialogline"><span class="s7dialogheadericon"></span><span class="s7dialogheadertext">Share Link</span></span><span id="DlgActionButton_s7classic_1E" class="s7button s7closebutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up"></span></div><div id="s7_videoview_linkShare_dialog_viewArea" class="s7dialogviewarea"><span class="s7dialogbody" style="top: 4px;"><span class="s7dialogline s7dialoglabel s7dialoginputwide">To share this link, copy and paste:</span><span class="s7dialoglinefeed"></span><span class="s7dialogline s7dialoginputcontainer"><input class="s7dialoglink" tabindex="0"></span><span class="s7dialoglinefeed"></span></span></div><div class="s7dialogfooter"><div><span class="s7dialogbuttoncontainer" id="s7_videoview_linkShare_dialog_footerPanel"><span id="DlgActionButton_s7classic_1F" class="s7button s7dialogcancelbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up">Cancel</span><span id="DlgActionButton_s7classic_20" class="s7button s7dialogactionbutton" data-description="Scene7ComponentHolder" data-component="DlgActionButton" data-namespace="s7classic" lang="en" tabindex="0" state="up">Select All</span></span></div></div></div></div></div></div>
	<script type="text/javascript">
	var s7_videoview = new s7viewers.VideoViewer({
		"containerId" : "s7_videoview",
			"params" : {
			"asset" : "Crate/CB_WeddingRegistry_HD1080-AVS",
			"serverurl" : "https://s7d5.scene7.com/is/image/",
			"contenturl": "https://s7d5.scene7.com/skins/",
			"config": "Scene7SharedAssets/Universal_HTML5_Video", 
			"emailurl": "https://s7d5.scene7.com/s7/emailFriend", 
			"videoserverurl": "https://s7d5.scene7.com/is/content/",
			"posterimage":"Crate/gr-prevideo-cover-1", 
			"config2": "companypreset"
	}	}).init();
	</script>
	<p class="crate-helvetica-bold cmsP fS13 cmsBlack mT10">Sneak Peek Video</p>
</div>

<!-- WHAT HAPPENS -->
<h2 class="crate-utopia-italic cmsBlack cmsTwelveCol cmsCol cmsNMR fS29 mB30 mT60 tC">What happens at a Private Registry Event?</h2>
<div class="cmsCol cmsTwoCol cmsCol">
	<img src="//images.crateandbarrel.com/is/image/Crate/gr-private-registry-events-01?wid=158&amp;fmt=jpeg&amp;qlt=90,0" alt="Crate&amp;Barrel Associate at Private Registry Events">
	<h4 class="mT15 crate-helvetica-bold cmsP fS13">Welcome</h4>
	<p class="mT10 crate-helvetica-roman cmsP fS13 cmsBlack lH18">We’ll greet you before the store opens, so you can have the store to yourself.</p>
</div>
<div class="cmsCol cmsTwoCol cmsCol">
	<img src="//images.crateandbarrel.com/is/image/Crate/gr-private-registry-events-02?wid=158&amp;fmt=jpeg&amp;qlt=90,0" alt="Donuts and Coffee">
	<h4 class="mT15 crate-helvetica-bold cmsP fS13">Intro to Your Registry</h4>
	<p class="mT10 crate-helvetica-roman cmsP fS13 cmsBlack lH18">Enjoy beverages and snacks, get to know the perks of your registry and learn how to get started.</p>
</div>
<div class="cmsCol cmsTwoCol cmsCol">
	<img src="//images.crateandbarrel.com/is/image/Crate/gr-private-registry-events-03?wid=158&amp;fmt=jpeg&amp;qlt=90,0" alt="Couple browsing Crate&amp;Barrel store">
	<h4 class="mT15 crate-helvetica-bold cmsP fS13">Get a Store Tour</h4>
	<p class="mT10 crate-helvetica-roman cmsP fS13 cmsBlack lH18">We’ll show you where everything is in-store and point out areas where you'll find vendor promos, free samples and product demos.</p>
</div>
<div class="cmsCol cmsTwoCol cmsCol">
	<img src="//images.crateandbarrel.com/is/image/Crate/gr-private-registry-events-04?wid=158&amp;fmt=jpeg&amp;qlt=90,0" alt="Woman scanning drinkware">
	<h4 class="mT15 crate-helvetica-bold cmsP fS13">Scan Away</h4>
	<p class="mT10 crate-helvetica-roman cmsP fS13 cmsBlack lH18">This is the fun part. Take a scanner and start adding items to your registry. Can’t decide? Our associates are on hand with advice.</p>
</div>
<div class="cmsCol cmsTwoCol cmsCol">
	<img src="//images.crateandbarrel.com/is/image/Crate/gr-private-registry-events-05?wid=158&amp;fmt=jpeg&amp;qlt=90,0" alt="Man winning Vitamix Blender">
	<h4 class="mT15 crate-helvetica-bold cmsP fS13">Giveaway Drawing</h4>
	<p class="mT10 crate-helvetica-roman cmsP fS13 cmsBlack lH18">Feeling lucky? Each week, one attendee goes home with a great prize. You’ll also be entered to win our special monthly prize. See current prize offerings below.</p>
</div>
<div class="cmsCol cmsTwoCol cmsCol cmsNMR mB40">
	<img src="//images.crateandbarrel.com/is/image/Crate/gr-private-registry-events-06?wid=158&amp;fmt=jpeg&amp;qlt=90,0" alt="Crate&amp;Barrel Goodie Bag">
	<h4 class="mT15 crate-helvetica-bold cmsP fS13">Goodie Bags</h4>
	<p class="mT10 crate-helvetica-roman cmsP fS13 cmsBlack lH18">Every attendee goes home with a goodie bag with a free gift courtesy of your friends at Crate&nbsp;and&nbsp;Barrel.</p>
	<p class="mT5 crate-helvetica-roman cmsP fS13 cmsBlack lH18"><strong>This month:</strong> You’ll get an exclusive offer from our friends at The Black Tux.**</p>
	<a href="https://theblacktux.com/" target="_blank" class="fL"><img src="//images.crateandbarrel.com/is/image/Crate/gr-private-registry-events-black-tux?wid=119&amp;fmt=jpeg&amp;qlt=60,0" alt="The Black Tux logo" class="mT10"></a>
</div>

<!-- DIVIDE -->
<div class="dividerHeart"></div>

<!-- PRIZES -->
<!-- PRIZES -->
<h2 class="crate-utopia-italic cmsBlack cmsTwelveCol cmsCol cmsNMR fS29 tC mT50">Prizes, prizes, prizes!</h2>
<p class="crate-helvetica-roman cmsPL cmsBlack cmsTwelveCol tC mT10">Attend a Private Registry Event this month and you’ll be eligible to receive one of these great giveaways.*</p>
<div class="cmsCol cmsNMR cmsTwelveCol mT60">
	<div class="cmsCol" style="width:468px; margin-right:42px;">
		<h3 class="crate-helvetica-light fS24 cmsBlack pB20 mB20" style="border-bottom:1px solid #e6e7e9;">This Month’s Giveaway</h3>
		<a href="/search?query=peugeot" target="_blank">
			<p class="fS12 crate-helvetica-roman imgTitle" style="color:#333; top:13px; right:0;">Register for Peugeot<sup>®</sup> </p>
		</a>	
		<p class="crate-helvetica-roman cmsPL">Peugeot<sup>®</sup>Paris Salt &amp; Pepper Mill(Chocolate) </p>
		<a href="/peugeot-paris-salt-and-pepper-mills/f46329">
			<img class="fL mT15" src="//images.crateandbarrel.com/is/image/Crate/cb_dGR_GvwyMthl_201712_Pepper" alt="Peugeot Paris Salt &amp; Pepper Mill(Chocolate)
">
		</a>	
	</div>
	<div class="cmsCol cmsNMR cmsSixCol">
		<h3 class="crate-helvetica-light fS24 cmsBlack pB20">Weekly Giveaways</h3>
		<div class="cmsCol cmsThreeCol cmsNMR mB12" style="border:1px solid #e6e7e9;">
			<h4 class="crate-helvetica-bold fS24 cmsBlack" style="margin:20px 0 0 16px;">December 3</h4>
			<a href="/cucinapro-snowflake-waffler/s317562" target="_blank">
				<p class="cmsP crate-helvetica-roman cmsBlack" style="margin:13px 0 0 16px;">CucinaPro<sup>®</sup> Snowflake Waffle Maker</p>
			</a>
			<a href="/search?query=cucinapro">
				<img class="fL mT45" style="margin-left:16px;" src="//images.crateandbarrel.com/is/image/Crate/cb_dGR_201712_Wfflr" alt="CucinaPro Snowflake Waffle Maker">
				<p class="fS12 crate-helvetica-roman cL mB20 fL mT20" style="margin-left:16px; color:#333;">Register for CucinaPro<sup>®</sup> </p>
			</a>	
		</div>
		<div class="cmsCol cmsSixCol">
			<p class="preLegal">*Open to U.S. residents 18 years or older. Limit one entry per registry (not per person), per event. No purchase or minimum visit duration necessary to win. Odds of winning party and/or monthly prize depend on number of eligible entries received. Approximate retail value of December monthly and party prizes $129.95. Register for Euromarket Design, Inc. d/b/a Crate and Barrel, a housewares retailer. To enter, visit a U.S. Crate and Barrel location during one of our December Private Registry Events. See a store associate for official rules, a list of participating locations and event times, and to enter.<br>** Blk Tux offer only open to U.S. residents.</p>
		</div>
	</div>
</div>
<div class="clear"></div>

<!-- DIVIDE -->
<div class="dividerHeart"></div>

<!-- RSVP -->
<h2 class="crate-utopia-italic" style="font-size:28px;">Ready to attend? RSVP Today</h2>
<p><a id="RSVPlink" class="btn btnFC4" style="margin-left:43%;" href="/rsvp/events">RSVP Today</a></p>
</div>

<div class="clear"></div>

                </div>
				
				</body>
</html>