<!doctype html>
<html>

<head>
  <title>Sofas & Loveseats | Crate and Barrel</title>
  
<meta http-equiv="cache-control" content="no-cache" />
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/introduction/hello_world/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-custom="">
		html {
			font: 12px Arial;
			overflow-x: hidden;
		}
		html a {
			color: #1f74bf;
			text-decoration: none;
		}
		header {
			width: 100%;
			border-bottom: 1px solid #DFDFDF;
			height: 48px;
			background: #FFFFFF;
			position: relative;
		}
		.hdr-menu {
			width: 25%;
			float: left;
		}
		.menu-toggle {
			float: left;
			padding: 12px 15px 15px;
			height: 48px;
			width: 57px;
			text-align: center;
			float: left;
			position: relative;
			z-index: 60;
			background: white;
			border-bottom: 1px solid #DFDFDF;
			cursor: pointer;
			border: none;
		}
		.menu-toggle span {
			width: 27px;
			height: 3px;
			background-color: #000;
			margin-bottom: 3px;
			float: left;
			transition: all 145ms ease;
			transform-origin: center center;
		}
		.menu-toggle p {
			margin: 0 0 0 -1px;
			padding: 0;
			float: left;
			font-size: 10px;
		}
		.hdr-search {
			position: relative;
			top: -50px;
			padding-left: 57px;
		}
		.hdr-search-icon {
			width: 50px;
			height: 49px;
			background: #FFFFFF;
			border: none;
			padding-right: 0;
		}
		.hdr-search-icon svg {
			width: 21px;
			height: 21px;
			margin: 15px 0 0 9px;
		}
		.hdr-logo {
			width: 50%;
			padding-top: 14px;
			text-align: center;
			float: left;
			position: relative;
			z-index: 10;
		}
		.hdr-cart {
			width: 85px;
			padding-top: 15px;
			float: right;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 99;
		}
		.favs {
			width: 21px;
			height: 21px;
			display: block;
			float: left;
		}
		.cart-icon {
			width: 30px;
			padding-right: 16px;
			float: right;
			text-align: right;
		}
		amp-accordion .search-bar {
			margin: 0;
		}
		amp-accordion .search-bar {
			margin: 0 0 0 -57px;
		}
		.search-container {
			height: 85px;
			margin: 0;
			padding: 0;
			width: 100%;
			float: left;
			clear: both;
		}
		.search-bar {
			float: left;
			clear: both;
			list-style: none;
			padding-top: 18px;
			height: 66px;
			background-color: #e6e7e9;
			border-bottom: 1px solid #d8d8d8;
			position: relative;
		}
		.search-form {
			width: calc(100% - 32px);
			float: left;
			padding: 0 16px;
		}
		input[type="search"] {
			font: 15px Georgia;
			font-style: italic;
			padding: 5px 0 5px 14px;
			height: 48px;
			width: 100%;
			border-radius: 2px;
			border: 1px solid #d8d8d8;
			box-shadow: none;
		}
		.search-input {
			font: 15px Georgia;
			font-style: italic;
			padding: 0;
			height: 47px;
			width: 100%;
			border-radius: 2px;
			border: 1px solid #d8d8d8;
			box-shadow: none;
			text-indent: 15px;
		}
		.search-bar input:not([type="radio"]):not([type="checkbox"]) {
			-webkit-appearance: none;
			border-radius: 2px;
		}

		@font-face {
			font-family: "Neue Helvetica W01_n3";
			src: url("/Styles/Crate/fonts/HelveticaNeue/688ab72b-4deb-4e15-a088-89166978d469.ttf");
		}
		.page-title {
			font-family: "Neue Helvetica W01_n3", san-serif;
			font-weight: 300;
			font-size: 22px;
			margin: 0 0 18px;
		}
		
		main {
			max-width: 768px;
			margin: auto;
		}
		
		.section-header {
			font-size: 16px;
			font-weight: 600;
			margin: 0;
			padding: 16px 0;
		}
		
		.section-links {
			padding: 0 16px;
			border-top: 2px solid #e6e7e9;
			margin: 0;
      padding: 0;
      list-style-type: none;
			margin-bottom: 5px;
		}

		.section-link {
			padding: 20px 0;
			font-size: 16px;
      border-bottom: 1px solid #e6e7e9;
		  color: #222;
      display: block;
			position: relative;
		}
		
  .section-link:after {  
    content: "";    
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' width='20' height='20' fill='#C7C7C7' stroke='#C7C7C7'><path d='M15.5,10c0,0.163-0.063,0.309-0.189,0.435l-8.807,8.808c-0.127,0.126-0.271,0.189-0.436,0.189 c-0.163,0-0.309-0.063-0.435-0.189l-0.944-0.945C4.563,18.171,4.5,18.026,4.5,17.862c0-0.163,0.063-0.309,0.189-0.435L12.117,10 L4.689,2.572C4.563,2.446,4.5,2.301,4.5,2.137c0-0.163,0.063-0.309,0.189-0.435l0.944-0.944C5.76,0.632,5.905,0.568,6.068,0.568 c0.164,0,0.309,0.063,0.436,0.189l8.807,8.807C15.437,9.691,15.5,9.836,15.5,10z'></path></svg>") no-repeat;
		height: 20px;
    width: 20px;
		position: absolute;
		bottom: 18px;
    right: 10px;
  }		

		.search-bar .ampstart-btn {
			background: #FFFFFF;
			color: #000000;
			font-size: 29px;
			height: 48px;
			width: 48px;
			padding: 0;
			margin: 0;
			border: 1px solid #FFFFFF;
			border-radius: 2px;
			background: url(//images.crateandbarrel.com//is/image/Crate/Mood_board_Sprite?fmt=png-alpha) no-repeat -74px -55px;
			background-color: #FFFFFF;
			filter: invert(100%);
			position: absolute;
			z-index: 99;
			top: 18px;
			right: 15px;
		}
		.search-footer .search-bar {
			width: 100%;
		}
		footer {
			width: calc(100% - 32px);
			float: left;
			padding: 20px 16px;
			background: #F7F7F7;
			color: #717171;
			font-size: 12px;
		}
		.footer-links {
			width: 33%;
			color: #1f74bf;
			font-size: 14px;
			float: left;
			margin-bottom: 40px;
		}
		.footer-links:nth-of-type(2) {
			text-align: center;
		}
		.footer-links:nth-of-type(3) {
			text-align: right;
		}
		.phone-number {
			float: left;
			width: 100%;
			font-size: 14px;
			margin-bottom: 10px;
		}
		footer .cols {
			border: none;
			width: 50%;
			float: left;
		}
		.cols a {
			font-size: 13px;
			display: block;
			color: #222;
			margin-bottom: 12px;
		}
		.footer-logo {
			margin: 5px 0 12px;
			float: right;
			clear: both;
		}
		.footer-last-links {
			margin-top: 13px;
			float: left;
		}
		.footer-last {
			color: #717171;
			float: left;
			width: 100%;
			font-size: 13px;
			margin: 6px 0 0;
		}
		.privacy-terms {
			color: #717171;
		}
		amp-sidebar {
			max-width: 94vw;
			margin-top: 0;
			background: transparent;
		}
		amp-sidebar .menu-toggle {
			height: 49px;
			border-bottom: 1px solid #EFEFEF;
			background: #EFEFEF;
		}
		amp-sidebar .menu-toggle span {
			width: 26px;
		}
		amp-sidebar .menu-toggle span:nth-of-type(1) {
			transform: translate(0, 10px) rotate(45deg);
		}
		amp-sidebar .menu-toggle span:nth-of-type(2) {
			background: #efefef;
		}
		amp-sidebar .menu-toggle span:nth-of-type(3) {
			transform: translate(0, -2px) rotate(-45deg);
		}
		amp-sidebar .menu-toggle p {
			display: none;
		}
		amp-sidebar ul {
			margin: 0;
			padding: 0;
		}
		amp-sidebar li {
			width: calc(100% - 4px);
			background: #FFFFFF;
			border-bottom: 2px solid #E0E0E0;
			border-left: 2px solid #E0E0E0;
			border-right: 2px solid #E0E0E0;
			list-style: none;
			float: left;
		}
		amp-sidebar li a {
			width: calc(100% - 34px);
			padding: 14px 17px;
			float: left;
			color: #222;
			font-size: 17px;
		}
		amp-sidebar .sale, amp-sidebar .sale-item-link a {
			color: #b00;
		}
		amp-sidebar .nav-item-top-border {
			border-top: .4em solid #e0e0e0;
		}
		amp-sidebar .hidden {
			visibility: hidden;
			display: none;
		}
		amp-sidebar .sale-item-link {
			color: #b00;
		}
		amp-sidebar .nav-ship-to {
			display: none;
		}
		amp-sidebar li:nth-last-of-type(1) {
			padding-bottom: 48px;
		}
		.amp-promo-banner {
			margin-top: -49px;
			margin-bottom: 49px;
		}
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
  <header>
    <div class="hdr-menu">
      <button on="tap:sidebar.toggle" class="ampstart-btn menu-toggle"> <span></span> <span></span> <span></span>
      <p>MENU</p>
    </button>
    </div>
    <a class="hdr-logo" href="https://m.crateandbarrel.com/">
      <amp-img src="//images.crateandbarrel.com/is/image/Crate/WebsiteHeaderLogo/fmt=png-alpha/170813043835/WebsiteHeaderLogo.jpg" alt="Crate and Barrel" layout="fixed" height="19" width="130"></amp-img>
    </a>
    <div class="hdr-cart cart">
      <a class="favs" href="https://m.crateandbarrel.com/favorites">
          <svg id="icon-favorites-outline" viewBox="0 0 28 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" >
            <title>Favorites</title>
            <g transform="translate(-1.000000, -4.000000)">
                <path fill="black" stroke="black" d="M28.2,12.2 C28.2,18 17.7,26 16,26.7 C14.3,26 3.8,18 3.8,12.2 C3.7,8.4 6.7,5.3 10.5,5.2 C10.5,5.2 10.5,5.2 10.5,5.2 C13,5.2 15,7.5 16,9.5 C17,7.5 19,5.2 21.6,5.2 C25.4,5.3 28.3,8.4 28.2,12.2 C28.3,12.2 28.3,12.2 28.2,12.2 Z"></path>
            </g>
        </svg>
      </a>
      <a class="cart-icon" href="https://m.crateandbarrel.com/Checkout/Cart">
        <svg id="icon-cart" viewBox="0 0 28 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" >
            <title>Cart</title>
            <g transform="translate(-2.000000, -4.000000)">
                <path fill="black" d="M15.9,23.8 C14.8,23.8 13.9,24.8 13.9,25.9 C13.9,27 14.9,27.9 16,27.9 C17.1,27.9 18,27 18,25.8 C18,24.7 17.1,23.8 15.9,23.8 C15.9,23.8 15.9,23.8 15.9,23.8 Z M29.4,6.2 L8.4,6.2 L7.5,4.1 L2.7,4.1 L2.7,6.1 L6.2,6.1 L12.9,22.2 L26.4,22.2 L26.4,20.2 L14.2,20.2 L12.6,16.4 L27.3,16.4 L29.4,6.2 Z M24,23.8 C22.9,23.8 21.9,24.7 21.9,25.8 C21.9,26.9 22.8,27.9 23.9,27.9 C25,27.9 26,27 26,25.9 C26,25.9 26,25.9 26,25.9 C26,24.7 25.1,23.8 24,23.8 Z"></path>
            </g>
        </svg>
      </a>
    </div>
  </header>
  <amp-accordion disable-session-states class="hdr-search">
    <section>
      <h4 class="hdr-search-icon">
        <svg id="icon-search" viewBox="883 881 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22">
            <title>Search</title>
            <g transform="translate(-2.000000, -4.000000)">
                <path fill="black" d="M906.488,904.101l-4.525-4.525c1.09-1.574,1.635-3.329,1.635-5.265c0-1.257-0.244-2.459-0.732-3.606 c-0.488-1.148-1.146-2.138-1.977-2.969c-0.832-0.831-1.82-1.49-2.971-1.979c-1.146-0.487-2.349-0.731-3.606-0.731 s-2.459,0.244-3.607,0.731c-1.147,0.489-2.137,1.148-2.968,1.979s-1.49,1.82-1.979,2.969c-0.488,1.147-0.731,2.35-0.731,3.606 c0,1.259,0.243,2.462,0.731,3.608c0.489,1.148,1.148,2.137,1.979,2.969s1.82,1.49,2.968,1.979c1.148,0.488,2.35,0.732,3.607,0.732 c1.935,0,3.688-0.545,5.265-1.637l4.523,4.512c0.316,0.334,0.713,0.502,1.188,0.502c0.457,0,0.854-0.168,1.186-0.502 c0.336-0.334,0.502-0.73,0.502-1.186C906.975,904.821,906.813,904.425,906.488,904.101z M898.486,898.485 c-1.156,1.158-2.548,1.736-4.175,1.736s-3.019-0.578-4.174-1.736c-1.156-1.154-1.736-2.547-1.736-4.175 c0-1.626,0.58-3.017,1.736-4.173c1.155-1.157,2.547-1.736,4.174-1.736s3.019,0.579,4.175,1.736c1.156,1.156,1.736,2.547,1.736,4.173 C900.223,895.938,899.643,897.331,898.486,898.485z"></path>
            </g>
        </svg>   
      </h4>      
        <div class="search-bar">
          <form action="https://m.crateandbarrel.com/search?query=" class="search-form" method="GET" name="" target="_top" novalidate>
            <div class="ampstart-input">
              <input autocomplete="off" class="search-input" name="query" placeholder="Search for products" required="" type="text">
            </div>
            <input id="search-button" type="submit" value="" class="ampstart-btn">
          </form>
      </div>
    </section>
  </amp-accordion>
  
  <main role="main">
  
    <img src="//images.crateandbarrel.com/is/image/Crate/mHP_Crtns_20170929" alt="Crate and Barrel" layout="fixed" height="768" ></img>
  
    <amp-img src="https://images.crateandbarrel.com/is/image/Crate/mHP_Crtns_20170929" alt="Crate and Barrel" layout="fixed" height="768"></amp-img>
    <a href="#"><amp-img src="http://antonshepherd.com/crate/images/home_3.jpg" alt="Crate and Barrel" layout="fixed" height="768"></amp-img></a>
    <a href="#"><amp-img src="http://antonshepherd.com/crate/images/home_3.jpg" alt="Crate and Barrel" layout="fixed" height="768"></amp-img></a>
    <a href="#"><a href="#"><amp-img src="http://antonshepherd.com/crate/images/home_3.jpg" alt="Crate and Barrel" layout="fixed" height="768"></amp-img></a>
    <a href="#"><amp-img src="http://antonshepherd.com/crate/images/home_3.jpg" alt="Crate and Barrel" layout="fixed" height="768"></amp-img></a>
    
    
    <h3 class="section-header">Shop by Category</h3>
    
    <ul class="section-links">
       
      <li><a class="section-link" href="#">Shop Sale</a></li>
      <li><a class="section-link" href="#">Shop What’s New</a></li>
      <li><a class="section-link" href="#">Shop Furniture</a></li>
      <li><a class="section-link" href="#">Shop Outdoor</a></li>
      <li><a class="section-link" href="#">Shop Tabletop & Bar</a></li>
      <li><a class="section-link" href="#">Shop Kitchen</a></li>
      <li><a class="section-link" href="#">Shop Decor</a></li>
      <li><a class="section-link" href="#">Shop Rugs</a></li>
      <li><a class="section-link" href="#">Shop Lighting</a></li>
      <li><a class="section-link" href="#">Shop Bed & Bath</a></li>
    </ul>
    
  </main>
  
	<section class="search-container search-footer">
    <div class="search-bar">
        <form action="https://m.crateandbarrel.com/search?query=" class="search-form i-amphtml-form" method="GET" name="" target="_top" novalidate>
            <div class="ampstart-input">
                <input autocomplete="off" class="search-input" name="query" placeholder="Search for products" required="" type="text">
            </div>
            <input id="search-button" type="submit" value="" class="ampstart-btn">
        </form>
    </div>
  </section>
  
  <footer> <a class="footer-links" href="/account/" rel="nofollow">Your Account</a> <a class="footer-links" href="/stores/">Find a Store</a> <a class="footer-links" href="/cart/">View Cart</a> <a class="phone-number" href="tel:+1.(800) 967-6696">(800) 967-6696</a>
    <div class="cols"> <a href="/careers/">Careers</a> <a href="/customer-service/">Customer Service</a> <a href="/design-trade-program/">Design Trade Program</a> </div>
    <div class="cols">
      <a href="https://www.cb2.com" target="_blank">
        <amp-img src="//images.crateandbarrel.com/is/image/Crate/cb2-mobile-logo-sm/fmt=png-alpha/170817042544/cb2-mobile-logo-sm.jpg" alt="CB2" height="30" width="56" class="footer-logo"></amp-img>
      </a>
      <a href="https://www.landofnod.com" target="_blank">
        <amp-img src="//images.crateandbarrel.com/is/image/Crate/logo-sm-lon/fmt=png-alpha/170817042544/logo-sm-lon.jpg" alt="Land of Nod" height="28" width="122" class="footer-logo"></amp-img>
      </a>
    </div>
    <div class="footer-last-links">
      <p class="footer-last"> <a class="privacy-terms" href="/customer-service/terms-of-use">Terms of Use</a> | <a class="privacy-terms" href="/customer-service/privacy-policy">Privacy Policy</a> </p>
      <p class="footer-last">©2017 Crate and Barrel.All rights reserved.</p>
    </div>
  </footer>
  <amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <button on="tap:sidebar.toggle" class="ampstart-btn menu-toggle"> <span></span> <span></span> <span></span>
    <p>MENU</p>
  </button>
    <ul>
      <li> <a href="/furniture/">Furniture</a> </li>
      <li> <a href="/outdoor-furniture/">Outdoor</a> </li>
      <li> <a href="/dining-and-entertaining/">Tabletop &amp; Bar</a> </li>
      <li> <a href="/kitchen-and-food/">Kitchen</a> </li>
      <li> <a href="/decorating-and-accessories/">Decor</a> </li>
      <li> <a href="/rugs/">Rugs</a> </li>
      <li> <a href="/lighting/">Lighting</a> </li>
      <li> <a href="/bed-and-bath/">Bed &amp; Bath</a> </li>
      <li> <a class="sale" href="/sale/">Sale</a> </li>
      <li> <a href="/holiday/">Holiday</a> </li>
      <li> <a href="/thanksgiving/">Thanksgiving</a> </li>
      <li> <a href="/halloween/">Halloween</a> </li>
      <li> <a href="/shop-by-room/">Rooms We Love</a> </li>
      <li> <a href="/artists-and-designers/">Designers</a> </li>
      <li> <a href="/business-sales/">B2B</a> </li>
      <li> <a href="https://www.crateandbarrel.com/blog/">Blog</a> </li>
      <li> <a href="/ideas-and-advice">Ideas &amp; Advice</a> </li>
      <li> <a href="/whats-new/">What&#39;s New</a> </li>
      <li> <a href="/rewards">Rewards</a> </li>
      <li> <a href="/gift-registry/">Wedding Registry</a> </li>
      <li> <a href="/gift-ideas/">Gifts</a> </li>
      <li> <a href="/gift-cards/">Gift Cards</a> </li>
      <li> <a href="/Account/OrderTracking">Track Your Order</a> </li>
      <li> <a href="/account/">My Account</a> </li>
      <li> <a href="/stores/">Find a Store</a> </li>
    </ul>
  </amp-sidebar>
</body>

</html>

