<!DOCTYPE html>
<html>
<head>
	<title>Lazy Alerts</title>
	<link rel="icon" type="image/png" href="https://www.freefavicon.com/freefavicons/objects/atomic-pill-152-167749.png" />
	<style>
		body {
		  padding: 60px;
		  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans",
			"Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed",
			"Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue",
			Helvetica, Arial, sans-serif;
		  font-size: 24px;
		}

		a {
		  background: black;
		  color: white;
		  padding: 10px 25px;
		  border-radius: 2px;
		  text-decoration: none;
		  float: left;
		}

		p {
		  margin-bottom: 40px;
		}

		.count {
		  background-color: #2E4053;
		}
		
		.image-size {
		  background-color: #511C72;
		}
		
		.missing-css {
		  background-color: #036FAE;
		}

		hr {
		  margin: 20px 0 40px 0;
		  border-color: #D6DBDF;
		  border-top: none;
		}

		span {
		  width: 100%;
		  display: block;
		  clear: both;
		  font-size: 16px;
		  padding: 20px 0;
		}
    </style>
</head>

<body>

<p>Drag the buttons below into your bookmarks bar to use on any Crate or CB2 page.</p>
<a href="javascript:$('main img').not('main img[data-lazy-load]').not('main img[data-lazy-loaded]').not('main img[lazyloaded]').not('.curalate-image').not('img[data-src]').css('border', '2px solid red');$('video').css('border', '2px solid blue');">Lazy Alerts</a>
<span>Draws a red border around images that are not lazy loaded and a blue border around videos.</span>
<hr>
<a class="count" href="javascript:var e = $('main img').length; var n = $('main img').not('main img[data-lazy-load]').not('main img[data-lazy-loaded]').not('.curalate-image').not('img[data-src]').length; alert( 'There are ' + e +' content images, ' + n + ' images are not lazy loaded.');$('main img').not( 'main img[data-lazy-load]' ).each(function() {imgsrc = this.src; console.log(imgsrc); }); ">Lazy Count</a>
<span>Get an alert popup with a count of the images on the page that do not have lazy loading. Also displays a list of non-lazy images in the console.</span>
<hr>
<a class="image-size" href="javascript:var image_width=$('main img').get(0).naturalWidth;if(image_width>768){alert('There is an image larger than 768px, the image is '+image_width+'px wide.')}else{alert('There are no images larger than 768px')}
">Image Alerts</a>
<span>Detect images larger than 768px wide.</span>
<hr>
<a class="missing-css" href="javascript:(function(){'use strict';let allClasses=Array.from(document.querySelectorAll('*')).map(n=>Array.from(n.classList)).reduce((all,a)=>all?all.concat(a):a).reduce((all,i)=>all.add(i),new Set());let loadStyleSheets=Array.from(document.styleSheets).map(s=>{if(s.href){return fetch(s.href).then(r=>r.text()).catch(e=>{console.warn('Coudn\'t load '+s.href+' - skipping');return''})}
return s.ownerNode.innerText});Promise.all(loadStyleSheets).then(s=>{let text=s.reduce((all,s)=>all+s);let undefinedClasses=Array.from(allClasses).filter(c=>{var rgx=new RegExp(escapeRegExp('.'+c)+'[^_a-zA-Z0-9-]');return!rgx.test(text)});if(undefinedClasses.length){console.log('List of '+undefinedClasses.length+' undefined CSS classes: ',undefinedClasses)}else{console.log('All CSS classes are defined!')}});function escapeRegExp(str){return str.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,'\\$&')}})()">Missing CSS Classes</a>
<span>Detect missing CSS classes.</span>

</body>
</html>