<!DOCTYPE html>
<html>
<head>
	<title>Lazy Test</title>
    <style>
    .product-miniset-thumbnail { 
      width: calc(50% - 40px); 
      float: left; 
      margin: 20px 20px 220px 20px; 
    }        
    .lazyloading {
      opacity:0
    }
    .lazyloaded {
      opacity:1;
      transition:opacity .2s
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.0.1/lazysizes.min.js"></script>
</head>
<body>


<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/LoungeII93SofaCementSHS15_16x9/$web_setitem_fj_2col$/171101081148/LoungeII93SofaCementSHS15_16x9.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/PetrieSofaJnsFeltGreySHF16_16x9/$web_setitem_fj_2col$/160527094034/petrie-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/Willow2QSlprDsSnwSHS15_16x9/$web_setitem_fj_2col$/171101081148/Willow2QSlprDsSnwSHS15_16x9.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/AxisII3StSofaQSLCoffeeSHS15_16x9/$web_setitem_fj_2col$/171101081148/AxisII3StSofaQSLCoffeeSHS15_16x9.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/DavisSofaQSLAshSHF15_16x9/$web_setitem_fj_2col$/150608143033/davis-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/Dryden2StQueenSlprSHF15_16x9/$web_setitem_fj_2col$/150702094018/dryden-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/KeelySofaVanGoghDoveSHF17_16x9/$web_setitem_fj_2col$/170810154237/keely-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/Montclair2StSfNaturalSHS15_16x9/$web_setitem_fj_2col$/171101081148/Montclair2StSfNaturalSHS15_16x9.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/Taraval2SeatOBPuttySHS15_16x9/$web_setitem_fj_2col$/171101081148/Taraval2SeatOBPuttySHS15_16x9.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/MargotSofaPlatinumSHS15_16x9/$web_setitem_fj_2col$/171101081148/MargotSofaPlatinumSHS15_16x9.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/BrynSeteePeytonDuneSHF17_16x9/$web_setitem_fj_2col$/170717140239/bryn-settee.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/AxisII2StSofaNickelSHS15_16x9/$web_setitem_fj_2col$/150225120051/axis-ii-2-seat-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/AidanSofaComoOliveSHF17_16x9/$web_setitem_fj_2col$/170602142354/aidan-velvet-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/PetrieSofaJnsCharcoalSHS17_16x9/$web_setitem_fj_2col$/170130132336/petrie-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/LoungeII83SofaCementSHS15_16x9/$web_setitem_fj_2col$/171101081148/LoungeII83SofaCementSHS15_16x9.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/DurhamSofaSapphireSHS16_16x9/$web_setitem_fj_2col$/170913162255/durham-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/TorinoSofaGrooveLagoonSHF16_16x9/$web_setitem_fj_2col$/160607163023/torino-3-seat-sofa.jpg" alt="Sofa">
</a>
<a class="product-miniset-thumbnail product" href="#" title="Sofa">
  <img class="spillImage lazyload" data-src="https://images.crateandbarrel.com/is/image/Crate/LoungeII83SofaTaftSteelSHS16_16x9/$web_setitem_fj_2col$/151201145032/lounge-ii-83-sofa.jpg" alt="Sofa">
</a>

</body>
</html>