<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link type="text/css" rel="stylesheet" href="https://www.crateandbarrel.com/bundles/Styles/footer.css">
</head>
<body>

<header class="hdr">The Header</header>
<p class="text">Some text.</p>

</body>
</html>
