<!DOCTYPE html>
<html>
<head>
	<title>Service Worker</title>
</head>
<body>


<script>
// Check that service workers are registered
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
</script>

</body>
</html>

