<!DOCTYPE html>
<html>
<head>
	<title>Set a Cookie</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>

<header class="header">
  Header.
</header>

<main class="main">
  This is a test. Set the cookie.
</main>

<footer class="footer">
  Footer.
</footer>

<script>

if (document.cookie.indexOf("visitSrc=kiosk") >= 0) {
  alert("hello there");
  $('.header').hide();
}

</script>

</body>
</html>