<!DOCTYPE html>
<html>
<head>
	<title>Set a Cookie</title>
</head>
<body>

<header class="header">
  Header.
</header>

<main class="main">
  This is a test. Set the cookie.
</main>

<footer class="footer">
  Footer.
</footer>

<script>
  document.cookie = "visitSrc=kiosk";
</script>

</body>
</html>
