<!DOCTYPE html>
<html>

<head>
    <title>Code Test</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .photo-block {
            width: 400px;
            margin: 40px;
            position: relative;
            float: left;
        }

        .overlay {
            width: 360px;
            height: auto;
            background-color: white;
            opacity: .9;
            padding: 10px 20px;
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: arial;
            font-size: 18px;
        }

        h3 {
            cursor: pointer;
            font-weight: 600;
            font-size: 20px;
        }

        .more {
            max-height: 1px;
            overflow: hidden;
            transition: all .6s;
            float: left;
        }

        .more.open {
            max-height: 200px;
            overflow: hidden;
            transition: all .6s;
            float: left;
        }

        .more a {
            width: 100%;
            color: black;
            padding: 10px;
            float: left;
            font-style: italic;
            font-size: 13px;
            font-family: Georgia;
            margin-top: 15px;
            cursor: pointer;
        }

        .more a:hover {
            text-decoration: underline;
            color: white;
            background: #222;
        }
        
        i {
          font-size: 32px;
          line-height: 24px;
          float: right;
          transition: all .4s;
        }

        i.open {
          transform: rotate(45deg);
          float: right;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>

    <div class="photo-block">
        <img src="https://images.crateandbarrel.com/is/image/Crate/CB_DTP_Hero_030916?wid=400">
        <div class="overlay">
            <h3>View New Styles <i>+</i></h3>
            <p class="more">
                Bring your vision to life. Our custom upholstery program is now available online.<a>Explore Custom Upholstery ></a>
            </p>
        </div>
    </div>

    <script>
        $('h3').click(function() {
          $('.more').toggleClass('open');
          $('i').toggleClass('open');
        }); 
    </script>

</body>

</html>