<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Please update your browser.</title>
  <style>
    @font-face {
      font-family: "Neue Helvetica W01";
      src: url("https://www.cb2.com//Styles/CB2/fonts/HelveticaNeue/0be5590f-8353-4ef3-ada1-43ac380859f8.ttf ");
    }

    body {
      font-family: "Neue Helvetica W01", Helvetica, Arial, sans-serif;
      color: #464646;
      padding: 0;
      margin: 0;
    }

    .cb2-helvetica-light {
      font-family: "Neue Helvetica W01", Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-variant: normal;
      text-transform: none;
      font-size: 39px;
      line-height: 37px;
      letter-spacing: -.01em;
    }

    h2 {
      font-family: Helvetica, Arial, sans-serif;
      width: 100%;
      float: left;
      font-size: 16px;
      margin-top: 9px;
      margin-bottom: 3px;
    }

    p {
      font-size: 14px;
      line-height: 19px;
    }

    a {
      color: #464646;
      text-decoration: underline;
    }

    a:focus {
      color: black;
      text-decoration: none;
      outline: 1px dotted #464646;
      outline-offset: 3px;
    }

    .wrapper {
      margin: 0 auto 160px auto;
      max-width: 560px;
      padding: 0 120px 0 20px;
    }

    .logo {
      margin-top: 33px;
    }

    .sub {
      margin-top: 14px;
      margin-bottom: 9px;
    }

    .browsers {
      width: 100%;
      float: left;
      clear: both;
      margin-top: 17px;
    }

    .browsers h2 {
      margin-bottom: 10px;
      margin-top: 25px;
    }

    .browser-icon {
      width: 53px;
      height: 53px;
      float: left;
      margin-bottom: 10px;
      margin-bottom: 9px;
    }

    .browser-link {
      width: 460px;
      height: 53px;
      float: left;
      margin-bottom: 9px;
      padding: 8px 0 0 5px;
      font-size: 14px;
      line-height: 20px;
    }

    .contact {
      font-weight: bold;
      margin-top: 31px;
      margin-bottom: 4px;
      float: left;
      clear: both;
      width: 100%;
      font-size: 16px;
    }

    .contact-tel {
      text-decoration: none;
    }

    .contact-tel:focus {
      text-decoration: underline;
      outline: 1px dotted #464646;
      outline-offset: 3px;
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        width: calc(100% - 40px);
        padding: 0 0 0;
      }
      .browser-link {
        width: calc(100% - 73px);
      }
    }
  </style>
</head>

<body>
  <div class="wrapper"> <img class="logo" src="http://s7d5.scene7.com/is/image/Crate/cb2_logo?fmt=jpg" alt="CB2 logo" />
    <h1 class="cb2-helvetica-light">Please update your browser.</h1>
    <h2>Your browser is not considered secure.</h2>
    <p>PCI security standards require that TLS 1.0 can no longer be used for secure communications.</p>
    <h2 class="sub">What can I do?</h2>
    <p>Upgrade your browser to a newer version which is compatible with modern security standards.</p>
    <p>If you are experiencing problems with accessing this site, download the current version of any of the following recommended browsers:</p>
    <div class="browsers">
      <h2>Windows, Mac OSX, Linux</h2>
      <div class="browser-icon"><img src="http://s7d5.scene7.com/is/image/Crate/icon_chrome?fmt=jpg" alt="Chrome Browser Icon" /></div>
      <div class="browser-link"><b>Chrome</b><br />
        <a href="https://www.google.com/chrome/" target="_blank">https://www.google.com/chrome/</a></div>
      <div class="browser-icon"><img src="http://s7d5.scene7.com/is/image/Crate/icon_firefox?fmt=jpg" alt="Firefox Browser Icon" /></div>
      <div class="browser-link"><b>Firefox</b><br />
        <a href="https://www.mozilla.com/firefox/" target="_blank">http://www.mozilla.com/firefox/</a></div>
      <h2>Mac OSX</h2>
      <div class="browser-icon"><img src="http://s7d5.scene7.com/is/image/Crate/icon_safari?fmt=jpg" alt="Safari Browser Icon" /></div>
      <div class="browser-link"><b>Safari</b><br />
        <a href="https://www.apple.com/safari/download" target="_blank">http://www.apple.com/safari/download</a></div>
      <h2>Windows</h2>
      <div class="browser-icon"><img src="http://s7d5.scene7.com/is/image/Crate/icon_edge?fmt=jpg" alt="Edge Browser Icon" /></div>
      <div class="browser-link"><b>Microsoft Edge</b><br />
        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank">https://www.microsoft.com/en-us/windows/microsoft-edge</a></div>
    </div>
    <p class="contact">Contact Us</p>
    <p><a class="contact-tel" href="tel:1-800-555-1234">Call (800) 555-1234</a></p>
  </div>
</body>

</html>