<!DOCTYPE html>
<html>
<head>
	<title>Trim non-Brand team elements.</title>
	<style>
		body {
		  padding: 60px;
		  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans",
			"Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed",
			"Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue",
			Helvetica, Arial, sans-serif;
		  font-size: 24px;
		}

		a {
		  background: black;
		  color: white;
		  padding: 10px 25px;
		  border-radius: 2px;
		  text-decoration: none;
		  float: left;
		}

		p {
		  margin-bottom: 40px;
		}

		.count {
		  background-color: #2E4053;
		}

		hr {
		  margin: 20px 0 40px 0;
		  border-color: #D6DBDF;
		  border-top: none;
		}

		span {
		  width: 100%;
		  display: block;
		  clear: both;
		  font-size: 16px;
		  padding: 20px 0;
		}
    </style>
</head>

<body>

<p>Drag the button below into your bookmarks bar to use on any Crate or CB2 page.</p>
<a href="javascript:$('header').remove();$('aside.jsLoading').remove();$('aside.dialog-background').remove();$('#popupContainer').remove();$('#concierge').remove();$('footer').remove();$('#backTopFixed').remove();$('#TagArea').remove();$('img').not('#main-body-container img').remove();">Trim non-Brand</a>
<span>Removes most non-Brand team elements from the page for accessibility testing.</span>

</body>
</html>